<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TopCompare widgets for La Libre Eco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .lle-tool {
      margin: 15px;
      max-width: 500px;
    }
  </style>
  <link rel="manifest" href="/manifest.json">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body style="background-color:powderblue; display: flex">
  <div class="lle-tool">
    <!-- START Article container -->
    <article id="widgetBlock1Pos1" class="box widget">
      <h2 class="box_title">Cartes de crédit</h2>
      <div class="box_body box_body__border">

        <!-- START TopCompare tool code -->

        <div class="tc-tool-tile">
          <div class="tc-tool-header">
            <div class="tc-tool-icon">
              <svg width="35px" height="35px" viewBox="0 0 35 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>iconsEU2/CreditCards/</title>
                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="iconsEU2/CreditCards/" fill="#56924B">
                    <g id="Group" transform="translate(4.000000, 4.000000)">
                      <path
                        d="M22.868625,16.818075 C23.6161823,16.818075 24.235875,16.1985502 24.235875,15.450825 L24.235875,2.447325 C24.235875,1.69843479 23.6180178,1.080075 22.868625,1.080075 L2.446875,1.080075 C1.69631734,1.080075 1.079625,1.69660013 1.079625,2.447325 L1.079625,15.450825 C1.079625,16.2003858 1.69815184,16.818075 2.446875,16.818075 L22.868625,16.818075 Z M2.446875,17.898075 C1.10201171,17.898075 -0.000375,16.7971812 -0.000375,15.450825 L-0.000375,2.447325 C-0.000375,1.10006702 1.09991537,7.5e-05 2.446875,7.5e-05 L22.868625,7.5e-05 C24.214682,7.5e-05 25.315875,1.10216376 25.315875,2.447325 L25.315875,15.450825 C25.315875,16.7950832 24.2125844,17.898075 22.868625,17.898075 L2.446875,17.898075 Z"
                        id="Stroke-1" fill-rule="nonzero"></path>
                      <path
                        d="M3.232425,14.97015 C2.93419124,14.97015 2.692425,14.7283838 2.692425,14.43015 C2.692425,14.1319162 2.93419124,13.89015 3.232425,13.89015 L4.14602045,13.89015 C4.44425422,13.89015 4.68602045,14.1319162 4.68602045,14.43015 C4.68602045,14.7283838 4.44425422,14.97015 4.14602045,14.97015 L3.232425,14.97015 Z"
                        id="Stroke-3" fill-rule="nonzero"></path>
                      <path
                        d="M6.512925,14.97015 C6.21469124,14.97015 5.972925,14.7283838 5.972925,14.43015 C5.972925,14.1319162 6.21469124,13.89015 6.512925,13.89015 L15.3771418,13.89015 C15.6753756,13.89015 15.9171418,14.1319162 15.9171418,14.43015 C15.9171418,14.7283838 15.6753756,14.97015 15.3771418,14.97015 L6.512925,14.97015 Z"
                        id="Stroke-5" fill-rule="nonzero"></path>
                      <path
                        d="M0.54,8.186475 C0.241766235,8.186475 0,7.94470876 0,7.646475 L0,4.541475 C0,4.24324124 0.241766235,4.001475 0.54,4.001475 L24.7755,4.001475 C25.0737338,4.001475 25.3155,4.24324124 25.3155,4.541475 L25.3155,7.646475 C25.3155,7.94470876 25.0737338,8.186475 24.7755,8.186475 L0.54,8.186475 Z M24.2355,7.106475 L24.2355,5.081475 L1.08,5.081475 L1.08,7.106475 L24.2355,7.106475 Z"
                        id="Stroke-7" fill-rule="nonzero"></path>
                      <polygon id="Fill-9" points="1.02975 7.646475 24.7755 7.646475 24.7755 4.906725 1.02975 4.906725">
                      </polygon>
                    </g>
                    <path
                      d="M10,1.5 C9.72385763,1.5 9.5,1.27614237 9.5,1 C9.5,0.723857625 9.72385763,0.5 10,0.5 L28,0.5 C29.4558162,0.5 30.5827521,0.875645301 31.3535534,1.64644661 C32.1243547,2.41724792 32.5,3.54418382 32.5,5 L32.5,17 C32.5,17.2761424 32.2761424,17.5 32,17.5 C31.7238576,17.5 31.5,17.2761424 31.5,17 L31.5,5 C31.5,3.78914951 31.2089786,2.91608542 30.6464466,2.35355339 C30.0839146,1.79102137 29.2108505,1.5 28,1.5 L10,1.5 Z"
                      id="Path-2" fill-rule="nonzero"></path>
                  </g>
                </g>
              </svg></div>
            <div class="tc-tool-title">D&#233;pensez malin en comparant toutes les cartes bancaires du march&#233;</div>
          </div>
          <div class="tc-tool-content">
            <div class="tc-main-content-left-container-holder">
              <div>L'utilisation principale de ma carte :</div>
            </div>
            <div class="tc-main-content-left-container-holder"
              style="justify-content: space-between; flex-wrap: wrap; margin:-5px; margin-bottom: 0px;">
              <div class="tc-main-content-left-container-holder" style="flex:1; flex-wrap: wrap; margin-bottom: 0">
                <label class="tc-radio">
                  <input type="radio" name="tc-choice" value="assurance-voyage">
                  <span class="tc-checkmark"></span>
                  <div class="tc-right-element">Voyager</div>
                </label>
                <label class="tc-radio">
                  <input type="radio" name="tc-choice" value="points">
                  <span class="tc-checkmark"></span>
                  <div class="tc-right-element">Shopping</div>
                </label>
              </div>
              <div class="tc-main-content-left-container-holder" style="flex:1; flex-wrap: wrap; margin-bottom: 0">
                <label class="tc-radio">
                  <input type="radio" name="tc-choice" value="cashback">
                  <span class="tc-checkmark"></span>
                  <div class="tc-right-element">Cashback</div>
                </label>
                <label class="tc-radio">
                  <input type="radio" name="tc-choice" value="points">
                  <span class="tc-checkmark"></span>
                  <div class="tc-right-element">Utilisation quotidienne</div>
                </label>
              </div>
            </div>
          </div>
          <div class="tc-tool-CTA">
            <a target="_blank">Comparez les cartes</a>
          </div>
          <div class="tc-powered-by">Powered by
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="global" x="0px"
              y="0px" style="enable-background:new 0 0 243.72 41.29" version="1.1" viewBox="0 0 243.72 41.29"
              xml:space="preserve">
              <style type="text/css">
                .tc-st0 {
                  fill: #176C9B;
                }

                .tc-st1 {
                  fill: #73A645;
                }
              </style>
              <g>
                <g>
                  <path
                    d="M111.54,8.13l-1.94,2.76c1.12,1.8,1.71,3.88,1.71,6.01c0,6.32-5.15,11.46-11.49,11.46c-6.34,0-11.49-5.14-11.49-11.46c0-6.32,5.15-11.46,11.49-11.46c1.98,0,3.93,0.51,5.65,1.48l2.12-2.42c-2.33-1.45-5.01-2.22-7.77-2.22c-8.08,0-14.66,6.56-14.66,14.62c0,3.33,1.15,6.6,3.25,9.18l0.04,0.04l0.01,0.17l-2.81,2.8l-0.81-0.68L74.8,38.16l2.82,3.12l10.07-9.72l-0.68-0.74l3.1-2.95l0.12,0.1c2.66,2.29,6.06,3.55,9.58,3.55c8.08,0,14.66-6.56,14.66-14.62C114.46,13.7,113.45,10.67,111.54,8.13"
                    class="tc-st0" />
                  <path
                    d="M91.53,12.46c0,0,5.48,5.48,8.3,12.43c0,0,9.66-19.28,16.51-24.89c0,0-5.5,1.96-16.51,15.64C99.82,15.64,94.9,12.46,91.53,12.46"
                    class="tc-st1" />
                </g>
                <g>
                  <path d="M222.82,25.78h2.17v2.25h-2.17V25.78z" class="tc-st1" />
                  <path
                    d="M228.1,26.69v1.34h-1.98V16.11h1.98v4.74c0.64-0.9,1.53-1.62,2.94-1.62c2.02,0,4,1.6,4,4.47v0.03c0,2.86-1.96,4.47-4,4.47C229.6,28.21,228.7,27.49,228.1,26.69z M233.03,23.74v-0.03c0-1.67-1.13-2.76-2.47-2.76s-2.51,1.11-2.51,2.76v0.03c0,1.65,1.18,2.76,2.51,2.76C231.92,26.5,233.03,25.44,233.03,23.74z"
                    class="tc-st1" />
                  <path
                    d="M235.38,23.76v-0.03c0-2.46,1.75-4.49,4.21-4.49c2.74,0,4.13,2.15,4.13,4.64c0,0.18-0.02,0.36-0.03,0.55h-6.33c0.21,1.4,1.21,2.19,2.48,2.19c0.96,0,1.65-0.36,2.33-1.03l1.16,1.03c-0.82,0.98-1.94,1.62-3.53,1.62C237.3,28.23,235.38,26.42,235.38,23.76z M241.76,23.12c-0.13-1.27-0.88-2.27-2.19-2.27c-1.21,0-2.06,0.93-2.24,2.27H241.76z"
                    class="tc-st1" />
                </g>
                <path d="M8.66,5.18H0V0.73h22.15v4.45h-8.66v22.85H8.66V5.18z" class="tc-st1" />
                <path
                  d="M26.56,28.5c-1.56,0-3.01-0.28-4.35-0.84s-2.5-1.32-3.47-2.28s-1.74-2.09-2.28-3.39c-0.55-1.3-0.82-2.68-0.82-4.13v-0.08c0-1.48,0.28-2.87,0.84-4.17c0.56-1.3,1.33-2.44,2.3-3.41c0.97-0.98,2.13-1.75,3.47-2.32c1.34-0.57,2.8-0.86,4.39-0.86s3.05,0.28,4.39,0.84c1.34,0.56,2.5,1.33,3.47,2.3c0.97,0.97,1.74,2.11,2.28,3.39s0.82,2.67,0.82,4.15v0.08c0,1.46-0.28,2.83-0.84,4.13c-0.56,1.3-1.33,2.44-2.3,3.41c-0.97,0.97-2.14,1.75-3.49,2.32C29.62,28.21,28.15,28.5,26.56,28.5z M26.64,24.41c0.96,0,1.81-0.18,2.58-0.53c0.76-0.35,1.42-0.83,1.96-1.42c0.54-0.6,0.96-1.29,1.24-2.09s0.43-1.63,0.43-2.52v-0.08c0-0.91-0.16-1.77-0.46-2.57c-0.31-0.81-0.74-1.51-1.3-2.11c-0.56-0.6-1.21-1.07-1.98-1.42c-0.76-0.35-1.61-0.53-2.54-0.53c-0.93,0-1.78,0.18-2.54,0.53c-0.76,0.35-1.41,0.82-1.96,1.4c-0.54,0.58-0.96,1.28-1.24,2.09c-0.28,0.81-0.43,1.65-0.43,2.54v0.08c0,0.91,0.16,1.76,0.46,2.55s0.74,1.5,1.3,2.11c0.56,0.61,1.21,1.09,1.98,1.44C24.9,24.23,25.74,24.41,26.64,24.41z"
                  class="tc-st1" />
                <path
                  d="M38.5,7.44h4.76v3.43c0.75-1.09,1.69-2.01,2.8-2.75s2.5-1.11,4.16-1.11c1.22,0,2.4,0.23,3.54,0.7c1.14,0.47,2.16,1.16,3.05,2.07c0.89,0.91,1.62,2.03,2.16,3.35c0.54,1.33,0.82,2.85,0.82,4.56v0.08c0,1.72-0.27,3.24-0.8,4.56c-0.53,1.33-1.25,2.44-2.14,3.35s-1.92,1.6-3.07,2.07c-1.15,0.47-2.34,0.7-3.56,0.7c-1.69,0-3.09-0.37-4.2-1.09s-2.04-1.57-2.76-2.54v9.44H38.5V7.44z M49.14,24.37c0.81,0,1.57-0.16,2.28-0.47c0.71-0.31,1.34-0.75,1.87-1.31c0.53-0.56,0.96-1.25,1.27-2.07c0.31-0.82,0.47-1.74,0.47-2.75V17.7c0-0.99-0.16-1.89-0.47-2.71c-0.31-0.82-0.74-1.51-1.27-2.09c-0.53-0.57-1.16-1.01-1.87-1.33c-0.72-0.31-1.48-0.47-2.28-0.47c-0.81,0-1.57,0.16-2.3,0.47c-0.73,0.31-1.36,0.76-1.91,1.35c-0.55,0.58-0.98,1.28-1.31,2.09c-0.33,0.81-0.49,1.7-0.49,2.69v0.08c0,0.99,0.16,1.89,0.49,2.71c0.32,0.82,0.76,1.51,1.31,2.09c0.55,0.57,1.18,1.01,1.91,1.33C47.57,24.21,48.34,24.37,49.14,24.37z"
                  class="tc-st1" />
                <path
                  d="M73.98,28.5c-2,0-3.85-0.36-5.54-1.09s-3.16-1.72-4.4-2.98c-1.24-1.26-2.22-2.75-2.92-4.47c-0.71-1.72-1.06-3.55-1.06-5.5v-0.08c0-1.95,0.35-3.78,1.04-5.48c0.69-1.7,1.67-3.2,2.92-4.49c1.25-1.29,2.74-2.3,4.46-3.04c1.72-0.74,3.61-1.11,5.69-1.11c1.25,0,2.38,0.1,3.41,0.31c1.03,0.21,1.97,0.5,2.83,0.88c0.86,0.38,1.65,0.83,2.38,1.35c0.73,0.52,1.42,1.09,2.07,1.72l-3.08,3.55c-1.09-1.01-2.25-1.83-3.47-2.46s-2.61-0.94-4.17-0.94c-1.3,0-2.5,0.25-3.61,0.76c-1.11,0.51-2.06,1.2-2.87,2.07c-0.81,0.87-1.43,1.89-1.87,3.06c-0.44,1.17-0.66,2.42-0.66,3.74v0.08c0,1.33,0.22,2.58,0.66,3.76c0.44,1.18,1.07,2.22,1.87,3.1c0.81,0.88,1.76,1.58,2.87,2.09c1.1,0.51,2.31,0.76,3.61,0.76c1.66,0,3.09-0.32,4.29-0.96c1.2-0.64,2.38-1.5,3.55-2.59l3.08,3.12c-0.7,0.75-1.44,1.42-2.2,2.01c-0.77,0.58-1.59,1.09-2.48,1.52c-0.88,0.43-1.85,0.75-2.91,0.97C76.42,28.39,75.26,28.5,73.98,28.5z"
                  class="tc-st0" />
                <path
                  d="M117.34,7.44h4.76v3.15c0.34-0.47,0.7-0.92,1.09-1.34s0.83-0.8,1.34-1.14c0.51-0.34,1.08-0.61,1.71-0.81c0.63-0.2,1.34-0.29,2.12-0.29c1.48,0,2.73,0.33,3.75,1c1.02,0.67,1.81,1.55,2.35,2.66c0.83-1.1,1.82-1.99,2.95-2.66c1.13-0.67,2.48-1,4.05-1c2.27,0,4.04,0.68,5.32,2.05c1.28,1.37,1.92,3.31,1.92,5.83v13.14h-4.76V16.36c0-1.63-0.36-2.88-1.09-3.74c-0.72-0.86-1.75-1.28-3.07-1.28c-1.29,0-2.35,0.43-3.16,1.3c-0.82,0.87-1.22,2.13-1.22,3.79v11.59h-4.76V16.32c0-1.61-0.36-2.84-1.09-3.7c-0.72-0.86-1.75-1.28-3.07-1.28c-1.32,0-2.38,0.45-3.18,1.36c-0.8,0.91-1.2,2.17-1.2,3.77v11.56h-4.76V7.44z"
                  class="tc-st0" />
                <path
                  d="M150.49,7.44h4.76v3.43c0.75-1.09,1.69-2.01,2.8-2.75s2.5-1.11,4.16-1.11c1.22,0,2.4,0.23,3.54,0.7c1.14,0.47,2.16,1.16,3.05,2.07c0.89,0.91,1.62,2.03,2.16,3.35c0.54,1.33,0.82,2.85,0.82,4.56v0.08c0,1.72-0.27,3.24-0.8,4.56c-0.53,1.33-1.25,2.44-2.14,3.35s-1.92,1.6-3.07,2.07c-1.15,0.47-2.34,0.7-3.56,0.7c-1.69,0-3.09-0.37-4.2-1.09s-2.04-1.57-2.76-2.54v9.44h-4.76V7.44z M161.13,24.37c0.81,0,1.57-0.16,2.28-0.47c0.71-0.31,1.34-0.75,1.87-1.31c0.53-0.56,0.96-1.25,1.27-2.07c0.31-0.82,0.47-1.74,0.47-2.75V17.7c0-0.99-0.16-1.89-0.47-2.71c-0.31-0.82-0.74-1.51-1.27-2.09c-0.53-0.57-1.16-1.01-1.87-1.33c-0.72-0.31-1.48-0.47-2.28-0.47c-0.81,0-1.57,0.16-2.3,0.47c-0.73,0.31-1.36,0.76-1.91,1.35c-0.55,0.58-0.98,1.28-1.31,2.09c-0.33,0.81-0.49,1.7-0.49,2.69v0.08c0,0.99,0.16,1.89,0.49,2.71c0.32,0.82,0.76,1.51,1.31,2.09c0.55,0.57,1.18,1.01,1.91,1.33C159.56,24.21,160.33,24.37,161.13,24.37z"
                  class="tc-st0" />
                <path
                  d="M185.31,28.03V25.5c-0.7,0.83-1.6,1.54-2.69,2.11s-2.42,0.86-3.98,0.86c-0.99,0-1.92-0.14-2.81-0.41c-0.88-0.27-1.66-0.68-2.32-1.21c-0.66-0.53-1.2-1.2-1.6-1.99c-0.4-0.79-0.6-1.71-0.6-2.75v-0.08c0-1.14,0.21-2.14,0.62-2.98s1-1.55,1.74-2.11c0.74-0.56,1.62-0.97,2.65-1.25c1.03-0.27,2.14-0.41,3.33-0.41c1.25,0,2.31,0.08,3.18,0.23c0.87,0.16,1.71,0.36,2.51,0.62v-0.39c0-1.43-0.44-2.52-1.31-3.28c-0.87-0.75-2.13-1.13-3.76-1.13c-1.17,0-2.21,0.12-3.12,0.35c-0.91,0.23-1.83,0.55-2.77,0.94l-1.29-3.78c1.14-0.52,2.31-0.94,3.51-1.25c1.2-0.31,2.64-0.47,4.33-0.47c3.07,0,5.34,0.76,6.82,2.28c1.48,1.52,2.22,3.66,2.22,6.42v12.21H185.31z M185.43,19.41c-0.6-0.23-1.31-0.43-2.12-0.58c-0.82-0.16-1.68-0.23-2.59-0.23c-1.48,0-2.64,0.29-3.47,0.86c-0.83,0.57-1.25,1.35-1.25,2.34v0.08c0,0.99,0.38,1.74,1.15,2.26c0.77,0.52,1.71,0.78,2.83,0.78c0.78,0,1.5-0.1,2.17-0.31s1.24-0.5,1.74-0.88c0.49-0.38,0.88-0.83,1.15-1.36c0.27-0.53,0.41-1.12,0.41-1.78V19.41z"
                  class="tc-st0" />
                <path
                  d="M191.71,7.44h4.76v4.64c0.65-1.56,1.57-2.81,2.77-3.74c1.2-0.94,2.7-1.37,4.52-1.29v4.99h-0.27c-1.04,0-1.99,0.17-2.85,0.51c-0.86,0.34-1.6,0.84-2.22,1.52c-0.62,0.68-1.11,1.53-1.44,2.55c-0.34,1.03-0.51,2.22-0.51,3.57v7.84h-4.76V7.44z"
                  class="tc-st0" />
                <path
                  d="M213.35,28.5c-1.48,0-2.87-0.26-4.15-0.78c-1.29-0.52-2.4-1.25-3.35-2.18c-0.95-0.94-1.7-2.06-2.24-3.37c-0.55-1.31-0.82-2.76-0.82-4.35v-0.08c0-1.48,0.25-2.87,0.74-4.17c0.49-1.3,1.19-2.44,2.09-3.41c0.9-0.98,1.96-1.74,3.18-2.3c1.22-0.56,2.57-0.84,4.06-0.84c1.64,0,3.08,0.3,4.31,0.9c1.24,0.6,2.26,1.4,3.08,2.42c0.82,1.01,1.44,2.19,1.85,3.53s0.62,2.75,0.62,4.23c0,0.21-0.01,0.42-0.02,0.64s-0.03,0.45-0.06,0.68H207.5c0.26,1.69,0.93,2.98,2.01,3.88c1.08,0.9,2.38,1.35,3.92,1.35c1.17,0,2.18-0.21,3.04-0.62c0.86-0.42,1.7-1.03,2.53-1.83l2.77,2.46c-0.99,1.17-2.17,2.11-3.53,2.81C216.88,28.15,215.25,28.5,213.35,28.5z M218.03,16.29c-0.08-0.75-0.25-1.46-0.51-2.13c-0.26-0.66-0.61-1.23-1.05-1.72c-0.44-0.48-0.97-0.86-1.58-1.15c-0.61-0.29-1.31-0.43-2.09-0.43c-1.46,0-2.66,0.5-3.61,1.5s-1.53,2.31-1.74,3.92H218.03z"
                  class="tc-st0" />
              </g>
            </svg>
          </div>
        </div>

        <script>
          $(document).ready(function () {
            $('.tc-tool-CTA>a').click(function () {
              var url = "page_cc.html";
              if ($("input[name='tc-choice']:checked").val() != null) {
                url += "?page=" + $("input[name='tc-choice']:checked").val();
              } else {
                url += "?page=meilleures-offres";
              }
              $(this).attr("href", url);
            });
          });
        </script>

        <style>
          .tc-tool-tile {
            background-color: white;
            padding: 10px;
            box-sizing: content-box;
            border-radius: 5px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: -ms-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: left;
          }

          .tc-tool-header {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 5px;
          }

          .tc-tool-title {
            flex: 1;
            margin: auto;
          }

          .tc-tool-title>h2.teaser_title {
            margin-top: unset;
          }

          .tc-tool-content {
            margin-bottom: 5px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
          }

          .tc-tool-icon {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            padding: 11px;
            margin-right: 20px;
            background-color: #eee;
          }

          .tc-powered-by {
            font-size: 9px;
            text-align: right;
            display: block;
            color: #757575;
            padding-top: 10px;
          }

          .tc-powered-by svg {
            width: 90px;
            vertical-align: middle;
          }

          .tc-tool-icon svg {
            height: 100%;
          }

          .tc-tool-CTA a {
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            line-height: 2.2;
            background-color: #2c8bb1;
            border-bottom: 4px solid #1c546b;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            text-align: center;
          }

          .tc-tool-CTA a:hover {
            background-color: #1c546b;
          }

          .tc-main-content-left-container-holder {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 12px;
          }

          .tc-main-content-left-container-holder input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            outline: none;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #eeeeee;
          }

          .tc-right-element {
            margin-left: 16px;
            margin-right: 5px;
            flex: 1;
          }

          .tc-left-element {
            margin-right: 20px;
          }

          *,
          ::after,
          ::before {
            box-sizing: border-box !important;
          }

          /* Drag slider specific */
          .tc-main-content-left-container-holder .tc-drag-slidecontainer {
            width: 100%;
            padding: 0px;
            border: none;
            margin-top: 15px;
          }

          .tc-main-content-left-container-holder .tc-drag-slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            padding: 0px;
            margin: 0px;
            border-radius: 5px;
            background: #d7dcdf;
            outline: none;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
          }

          .tc-drag-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #76aa43;
            cursor: pointer;
          }

          .tc-drag-slider::-moz-range-thumb {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #4caf50;
            cursor: pointer;
          }

          /*End of drag slider*/

          /* Toggle switch specific */
          .tc-tool-switch {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 40px;
            height: 22px;
            min-width: 40px;
            margin-right: 8px;
          }

          .tc-tool-switch input {
            opacity: 0;
            width: 0;
            height: 0;
          }

          .tc-tool-switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 22px;
          }

          .tc-tool-switch .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 100%;
          }

          .tc-tool-switch input:checked+.slider {
            background-color: #4caf50;
          }

          .tc-tool-switch input:checked+.slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
          }

          /* End of toggle switch*/

          /* Radio input specific */
          .tc-radio {
            flex: 1;
            min-width: 116px;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
            background-color: #eee;
            border-radius: 5px;
            height: 30px;
            margin: 5px;
            margin-bottom: 5px;
          }

          .tc-radio input {
            visibility: hidden;
            cursor: pointer;
            width:10px;
          }

          /* Create a custom radio button */
          .tc-checkmark {
            position: absolute;
            top: 4px;
            left: 4px;
            bottom: 0;
            right: 0;
            height: 22px;
            width: 22px;
            background-color: white;
            border: 1px solid #a5a5a5;
            border-radius: 50%;
          }

          /* When the radio button is checked, add a blue background */
          .tc-radio input:checked~.tc-checkmark {
            background-color: #4caf50;
            border: 0;
          }

          /* Create the indicator (the dot/circle - hidden when not checked) */
          .tc-checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }

          /* Show the indicator (dot/circle) when checked */
          .tc-radio input:checked~.tc-checkmark:after {
            display: block;
          }

          /* End of radio input */
        </style>

        <!-- END TopCompare tool code -->

      </div>
    </article>
    <!-- END Article container -->
  </div>
</body>

</html>
