<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TopCompare widgets for La Libre Eco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .lle-tool {
      margin: 15px;
      max-width: 500px;
    }
  </style>
  <link rel="manifest" href="/manifest.json">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body style="background-color:powderblue; display: flex">
  <div class="lle-tool">
    <!-- START Article container -->
    <article id="widgetBlock1Pos1" class="box widget">
      <h2 class="box_title">Comptes épargne</h2>
      <div class="box_body box_body__border">

        <!-- START TopCompare tool code -->

        <div class="tc-tool-tile">
          <div class="tc-tool-header">
            <div class="tc-tool-icon">
              <svg width="35px" height="35px" viewBox="0 0 35 35" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>iconsEU2/SavingsAccount</title>
                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="iconsEU2/SavingsAccount">
                    <g id="Page-1" transform="translate(1.000000, 10.000000)"></g>
                    <path
                      d="M30.0491474,19.4199423 C30.0674523,19.4310262 30.0854229,19.4430171 30.1030023,19.4559235 C31.5478509,20.5167062 32.5498228,20.0591657 33.1583656,18.9773119 C33.3533156,18.6307342 33.7923104,18.5078157 34.1388881,18.7027656 C34.4854658,18.8977156 34.6083843,19.3367104 34.4134344,19.6832881 C33.5965147,21.1355898 32.1382549,21.9804546 30.3522647,21.2480464 C30.3586526,21.3791222 30.3619,21.5113152 30.3619,21.6446 C30.3619,24.8110953 28.7424525,27.7448308 25.9908913,29.7994708 L26.7740563,33.7170893 C26.9449873,34.5761272 26.2783031,35.2936131 25.4069554,35.2875892 L21.5745897,35.2665924 C20.8103158,35.2630785 20.1059267,34.7098572 19.9505579,33.9779393 L19.6179805,32.4093757 C18.7607213,32.5322079 17.754677,32.6026 16.8719,32.6026 C15.9896238,32.6026 14.9831711,32.5321785 14.1258227,32.4093592 L13.7934942,33.9767454 C13.63973,34.7080625 12.9321507,35.2630684 12.1698457,35.2665892 L8.33721031,35.2875924 C7.46188691,35.2916169 6.78750684,34.569617 6.97296604,33.7063486 L7.71481214,30.2537476 C6.22671957,29.6176472 5.03825621,28.4391285 4.28465077,26.8736 L2.8819,26.8736 C1.679505,26.8736 1.0009,26.5781581 1.0009,25.3766 L1.0009,21.0336 C1.0009,19.8823386 1.74063787,19.0726 2.8499,19.0726 L3.74580397,19.0726 C4.12288233,17.7654334 4.78607757,16.53547 5.69696009,15.4352264 C5.59744654,14.6342798 5.35157509,13.9965601 4.88152699,13.1779622 C4.79907985,13.0343789 4.15722665,11.9747368 3.95584231,11.6141511 C3.88915353,11.4947425 3.82531788,11.377116 3.7635042,11.2594531 C3.52847639,10.8120756 3.8154107,10.268104 4.31735294,10.2094637 C7.28652247,9.86258523 9.66511554,10.3672502 11.3355653,11.5813731 C12.1222576,11.3055479 13.0085383,11.0849381 13.9388725,10.9303398 C14.3311384,10.865155 14.7019754,11.1303066 14.7671602,11.5225725 C14.832345,11.9148384 14.5671934,12.2856754 14.1749275,12.3508602 C13.1822872,12.5158122 12.25161,12.7611748 11.4722376,13.0661065 C11.2276719,13.1617936 10.9504066,13.1167321 10.7487298,12.9485214 C9.57868124,11.9726293 7.84737364,11.4612065 5.58800542,11.5519043 C5.82068208,11.9424905 6.07298667,12.3610963 6.13029748,12.4609042 C6.75391956,13.5469541 7.06914571,14.432147 7.16169617,15.6123091 C7.17686857,15.8057808 7.11329779,15.997185 6.98539318,16.1431368 C5.98884083,17.2803011 5.31244729,18.5754131 5.00780908,19.9485449 C4.93469754,20.2780892 4.64245702,20.5126 4.3049,20.5126 L2.8499,20.5126 C2.56644484,20.5126 2.4409,20.650025 2.4409,21.0336 L2.4409,25.3766 C2.4409,25.4555025 2.39059191,25.4336 2.8819,25.4336 L4.7519,25.4336 C5.0439547,25.4336 5.30707731,25.6100247 5.4179747,25.8802056 C6.08494656,27.5051587 7.26249244,28.641363 8.76323246,29.1069306 C9.11929204,29.2173892 9.33214848,29.5813704 9.25383396,29.9458514 L8.41557988,33.8471416 L12.1625744,33.8266077 C12.2579854,33.826167 12.3725653,33.7362936 12.3845579,33.6792607 L12.8605579,31.4342607 C12.9425385,31.0476086 13.3208855,30.7993312 13.7082231,30.8780091 C14.5718651,31.0534364 15.8235897,31.1626 16.8719,31.1626 C17.9208363,31.1626 19.1716677,31.0534907 20.0355769,30.8780091 C20.4229145,30.7993312 20.8012615,31.0476086 20.8832421,31.4342607 L21.3592064,33.6790925 C21.3716353,33.737643 21.4843424,33.8261622 21.5818446,33.8266108 L25.3315661,33.8471553 L24.4878695,29.6267415 C24.4315285,29.3449074 24.5481969,29.0565636 24.7846693,28.8932064 C27.3990291,27.0871835 28.9219,24.4596395 28.9219,21.6446 C28.9219,20.5288141 28.6436549,19.5020914 28.1790903,18.5880148 C28.0167523,18.2685989 27.8434332,17.9872812 27.6715867,17.7478189 C27.5725041,17.6097504 27.4996692,17.5202051 27.465847,17.4827842 C27.1992127,17.1877797 27.2222112,16.7324814 27.5172158,16.465847 C27.8122203,16.1992127 28.2675186,16.2222112 28.534153,16.5172158 C28.7793904,16.7885467 29.1236606,17.2682759 29.4628097,17.9355852 C29.7017298,18.4056839 29.9000836,18.9011559 30.0491474,19.4199423 Z"
                      id="Combined-Shape" fill="#56924B" fill-rule="nonzero"></path>
                    <path
                      d="M22.6631,1.4406 C18.2861,1.4406 14.7251,5.0026 14.7251,9.3796 C14.7251,13.7576 18.2861,17.3196 22.6631,17.3196 C27.0421,17.3196 30.6031,13.7576 30.6031,9.3796 C30.6031,5.0026 27.0421,1.4406 22.6631,1.4406 M22.6631,18.7596 C17.4911,18.7596 13.2841,14.5516 13.2841,9.3796 C13.2841,4.2086 17.4911,0.0006 22.6631,0.0006 C27.8361,0.0006 32.0441,4.2086 32.0441,9.3796 C32.0441,14.5516 27.8361,18.7596 22.6631,18.7596"
                      id="Fill-5" fill="#56924B"></path>
                    <path
                      d="M25.2440884,11.717826 C25.0100121,12.0051014 24.7407425,12.2293563 24.4428272,12.3832247 C23.8437229,12.6925982 23.1603183,12.6917798 22.5661246,12.3832247 C22.2682094,12.2293563 21.9989398,12.0059199 21.764045,11.717826 C21.6363671,11.5615023 21.525058,11.3888096 21.4268442,11.2054772 L24.0606118,11.2054772 C24.3855358,11.2054772 24.6490763,10.9411183 24.6490763,10.6153757 C24.6490763,10.2904516 24.3855358,10.0269112 24.0606118,10.0269112 L21.0372627,10.0269112 C21.0053432,9.82066216 20.9873373,9.61032087 20.9873373,9.39670579 C20.9873373,9.1912752 21.0053432,8.98993684 21.0356258,8.79187229 L24.4485564,8.79187229 C24.7742989,8.79187229 25.0386578,8.52833184 25.0386578,8.20258931 C25.0386578,7.87766522 24.7742989,7.61248788 24.4485564,7.61248788 L21.4153859,7.61248788 C21.5168736,7.42097091 21.6306379,7.23845688 21.764045,7.07476716 C21.9981213,6.78831015 22.2682094,6.56405524 22.5669431,6.41018691 C23.1627737,6.0999949 23.8453598,6.0999949 24.4428272,6.41018691 C24.7407425,6.56405524 25.0108306,6.78831015 25.2440884,7.07476716 C25.4503375,7.32603087 25.8202762,7.36531641 26.0739953,7.15988581 C26.325259,6.95363677 26.3629076,6.58287956 26.157477,6.32997895 C25.8210947,5.91748086 25.4266024,5.59255677 24.9854587,5.36339117 C24.0491535,4.87886961 22.9581615,4.87886961 22.0234932,5.36339117 C21.5823494,5.59255677 21.1878572,5.91748086 20.8506564,6.3307974 C20.5453751,6.70564685 20.3088435,7.1394246 20.132877,7.61248788 L18.9788645,7.61248788 C18.653122,7.61248788 18.3895815,7.87766522 18.3895815,8.20258931 C18.3895815,8.52833184 18.653122,8.79187229 18.9788645,8.79187229 L19.8570598,8.79187229 C19.8341433,8.99239219 19.8079529,9.19209364 19.8079529,9.39670579 C19.8079529,9.61032087 19.8341433,9.81820681 19.8595152,10.0269112 L18.5901014,10.0269112 C18.2651773,10.0269112 18,10.2904516 18,10.6153757 C18,10.9411183 18.2651773,11.2054772 18.5901014,11.2054772 L20.1443353,11.2054772 C20.3186648,11.6687191 20.5511042,12.0951308 20.8506564,12.4626142 C21.1878572,12.8759307 21.5823494,13.2016733 22.0226748,13.4300204 C22.4900089,13.6730996 22.9884441,13.7958669 23.5040667,13.7958669 C24.0188709,13.7958669 24.5164876,13.6730996 24.9854587,13.4300204 C25.4274209,13.2008548 25.8210947,12.8751123 26.157477,12.4626142 C26.3629076,12.2113505 26.325259,11.8389564 26.0739953,11.6335258 C25.8219131,11.4280952 25.4503375,11.4657438 25.2440884,11.717826"
                      id="Fill-1" fill="#56924B"></path>
                  </g>
                </g>
              </svg></div>
            <div class="tc-tool-title">Comparez tous les comptes &#233;pargne du march&#233;</div>
          </div>
          <div class="tc-tool-content">
            <div class="tc-main-content-left-container-holder">
              <label class="tc-tool-switch">
                <input id="tc-ra" type="checkbox" checked="checked">
                <span class="slider"></span>
              </label>
              <label for="tc-ra" class="tc-right-element">Comptes r&#233;glement&#233;s</label>
            </div>
            <div class="tc-main-content-left-container-holder">
              <label class="tc-tool-switch">
                <input id="tc-ura" type="checkbox" checked="checked">
                <span class="slider"></span>
              </label>
              <label for="tc-ura" class="tc-right-element">Comptes non-r&#233;glement&#233;s</label>
            </div>
          </div>
          <!--adapt href to widget page-->
          <div class="tc-tool-CTA"><a target="_blank">Comparez les pr&#234;ts</a>
          </div>
          <div class="tc-powered-by">Powered by
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="global" x="0px"
              y="0px" style="enable-background:new 0 0 243.72 41.29" version="1.1" viewBox="0 0 243.72 41.29"
              xml:space="preserve">
              <style type="text/css">
                .tc-st0 {
                  fill: #176C9B;
                }

                .tc-st1 {
                  fill: #73A645;
                }
              </style>
              <g>
                <g>
                  <path
                    d="M111.54,8.13l-1.94,2.76c1.12,1.8,1.71,3.88,1.71,6.01c0,6.32-5.15,11.46-11.49,11.46c-6.34,0-11.49-5.14-11.49-11.46c0-6.32,5.15-11.46,11.49-11.46c1.98,0,3.93,0.51,5.65,1.48l2.12-2.42c-2.33-1.45-5.01-2.22-7.77-2.22c-8.08,0-14.66,6.56-14.66,14.62c0,3.33,1.15,6.6,3.25,9.18l0.04,0.04l0.01,0.17l-2.81,2.8l-0.81-0.68L74.8,38.16l2.82,3.12l10.07-9.72l-0.68-0.74l3.1-2.95l0.12,0.1c2.66,2.29,6.06,3.55,9.58,3.55c8.08,0,14.66-6.56,14.66-14.62C114.46,13.7,113.45,10.67,111.54,8.13"
                    class="tc-st0" />
                  <path
                    d="M91.53,12.46c0,0,5.48,5.48,8.3,12.43c0,0,9.66-19.28,16.51-24.89c0,0-5.5,1.96-16.51,15.64C99.82,15.64,94.9,12.46,91.53,12.46"
                    class="tc-st1" />
                </g>
                <g>
                  <path d="M222.82,25.78h2.17v2.25h-2.17V25.78z" class="tc-st1" />
                  <path
                    d="M228.1,26.69v1.34h-1.98V16.11h1.98v4.74c0.64-0.9,1.53-1.62,2.94-1.62c2.02,0,4,1.6,4,4.47v0.03c0,2.86-1.96,4.47-4,4.47C229.6,28.21,228.7,27.49,228.1,26.69z M233.03,23.74v-0.03c0-1.67-1.13-2.76-2.47-2.76s-2.51,1.11-2.51,2.76v0.03c0,1.65,1.18,2.76,2.51,2.76C231.92,26.5,233.03,25.44,233.03,23.74z"
                    class="tc-st1" />
                  <path
                    d="M235.38,23.76v-0.03c0-2.46,1.75-4.49,4.21-4.49c2.74,0,4.13,2.15,4.13,4.64c0,0.18-0.02,0.36-0.03,0.55h-6.33c0.21,1.4,1.21,2.19,2.48,2.19c0.96,0,1.65-0.36,2.33-1.03l1.16,1.03c-0.82,0.98-1.94,1.62-3.53,1.62C237.3,28.23,235.38,26.42,235.38,23.76z M241.76,23.12c-0.13-1.27-0.88-2.27-2.19-2.27c-1.21,0-2.06,0.93-2.24,2.27H241.76z"
                    class="tc-st1" />
                </g>
                <path d="M8.66,5.18H0V0.73h22.15v4.45h-8.66v22.85H8.66V5.18z" class="tc-st1" />
                <path
                  d="M26.56,28.5c-1.56,0-3.01-0.28-4.35-0.84s-2.5-1.32-3.47-2.28s-1.74-2.09-2.28-3.39c-0.55-1.3-0.82-2.68-0.82-4.13v-0.08c0-1.48,0.28-2.87,0.84-4.17c0.56-1.3,1.33-2.44,2.3-3.41c0.97-0.98,2.13-1.75,3.47-2.32c1.34-0.57,2.8-0.86,4.39-0.86s3.05,0.28,4.39,0.84c1.34,0.56,2.5,1.33,3.47,2.3c0.97,0.97,1.74,2.11,2.28,3.39s0.82,2.67,0.82,4.15v0.08c0,1.46-0.28,2.83-0.84,4.13c-0.56,1.3-1.33,2.44-2.3,3.41c-0.97,0.97-2.14,1.75-3.49,2.32C29.62,28.21,28.15,28.5,26.56,28.5z M26.64,24.41c0.96,0,1.81-0.18,2.58-0.53c0.76-0.35,1.42-0.83,1.96-1.42c0.54-0.6,0.96-1.29,1.24-2.09s0.43-1.63,0.43-2.52v-0.08c0-0.91-0.16-1.77-0.46-2.57c-0.31-0.81-0.74-1.51-1.3-2.11c-0.56-0.6-1.21-1.07-1.98-1.42c-0.76-0.35-1.61-0.53-2.54-0.53c-0.93,0-1.78,0.18-2.54,0.53c-0.76,0.35-1.41,0.82-1.96,1.4c-0.54,0.58-0.96,1.28-1.24,2.09c-0.28,0.81-0.43,1.65-0.43,2.54v0.08c0,0.91,0.16,1.76,0.46,2.55s0.74,1.5,1.3,2.11c0.56,0.61,1.21,1.09,1.98,1.44C24.9,24.23,25.74,24.41,26.64,24.41z"
                  class="tc-st1" />
                <path
                  d="M38.5,7.44h4.76v3.43c0.75-1.09,1.69-2.01,2.8-2.75s2.5-1.11,4.16-1.11c1.22,0,2.4,0.23,3.54,0.7c1.14,0.47,2.16,1.16,3.05,2.07c0.89,0.91,1.62,2.03,2.16,3.35c0.54,1.33,0.82,2.85,0.82,4.56v0.08c0,1.72-0.27,3.24-0.8,4.56c-0.53,1.33-1.25,2.44-2.14,3.35s-1.92,1.6-3.07,2.07c-1.15,0.47-2.34,0.7-3.56,0.7c-1.69,0-3.09-0.37-4.2-1.09s-2.04-1.57-2.76-2.54v9.44H38.5V7.44z M49.14,24.37c0.81,0,1.57-0.16,2.28-0.47c0.71-0.31,1.34-0.75,1.87-1.31c0.53-0.56,0.96-1.25,1.27-2.07c0.31-0.82,0.47-1.74,0.47-2.75V17.7c0-0.99-0.16-1.89-0.47-2.71c-0.31-0.82-0.74-1.51-1.27-2.09c-0.53-0.57-1.16-1.01-1.87-1.33c-0.72-0.31-1.48-0.47-2.28-0.47c-0.81,0-1.57,0.16-2.3,0.47c-0.73,0.31-1.36,0.76-1.91,1.35c-0.55,0.58-0.98,1.28-1.31,2.09c-0.33,0.81-0.49,1.7-0.49,2.69v0.08c0,0.99,0.16,1.89,0.49,2.71c0.32,0.82,0.76,1.51,1.31,2.09c0.55,0.57,1.18,1.01,1.91,1.33C47.57,24.21,48.34,24.37,49.14,24.37z"
                  class="tc-st1" />
                <path
                  d="M73.98,28.5c-2,0-3.85-0.36-5.54-1.09s-3.16-1.72-4.4-2.98c-1.24-1.26-2.22-2.75-2.92-4.47c-0.71-1.72-1.06-3.55-1.06-5.5v-0.08c0-1.95,0.35-3.78,1.04-5.48c0.69-1.7,1.67-3.2,2.92-4.49c1.25-1.29,2.74-2.3,4.46-3.04c1.72-0.74,3.61-1.11,5.69-1.11c1.25,0,2.38,0.1,3.41,0.31c1.03,0.21,1.97,0.5,2.83,0.88c0.86,0.38,1.65,0.83,2.38,1.35c0.73,0.52,1.42,1.09,2.07,1.72l-3.08,3.55c-1.09-1.01-2.25-1.83-3.47-2.46s-2.61-0.94-4.17-0.94c-1.3,0-2.5,0.25-3.61,0.76c-1.11,0.51-2.06,1.2-2.87,2.07c-0.81,0.87-1.43,1.89-1.87,3.06c-0.44,1.17-0.66,2.42-0.66,3.74v0.08c0,1.33,0.22,2.58,0.66,3.76c0.44,1.18,1.07,2.22,1.87,3.1c0.81,0.88,1.76,1.58,2.87,2.09c1.1,0.51,2.31,0.76,3.61,0.76c1.66,0,3.09-0.32,4.29-0.96c1.2-0.64,2.38-1.5,3.55-2.59l3.08,3.12c-0.7,0.75-1.44,1.42-2.2,2.01c-0.77,0.58-1.59,1.09-2.48,1.52c-0.88,0.43-1.85,0.75-2.91,0.97C76.42,28.39,75.26,28.5,73.98,28.5z"
                  class="tc-st0" />
                <path
                  d="M117.34,7.44h4.76v3.15c0.34-0.47,0.7-0.92,1.09-1.34s0.83-0.8,1.34-1.14c0.51-0.34,1.08-0.61,1.71-0.81c0.63-0.2,1.34-0.29,2.12-0.29c1.48,0,2.73,0.33,3.75,1c1.02,0.67,1.81,1.55,2.35,2.66c0.83-1.1,1.82-1.99,2.95-2.66c1.13-0.67,2.48-1,4.05-1c2.27,0,4.04,0.68,5.32,2.05c1.28,1.37,1.92,3.31,1.92,5.83v13.14h-4.76V16.36c0-1.63-0.36-2.88-1.09-3.74c-0.72-0.86-1.75-1.28-3.07-1.28c-1.29,0-2.35,0.43-3.16,1.3c-0.82,0.87-1.22,2.13-1.22,3.79v11.59h-4.76V16.32c0-1.61-0.36-2.84-1.09-3.7c-0.72-0.86-1.75-1.28-3.07-1.28c-1.32,0-2.38,0.45-3.18,1.36c-0.8,0.91-1.2,2.17-1.2,3.77v11.56h-4.76V7.44z"
                  class="tc-st0" />
                <path
                  d="M150.49,7.44h4.76v3.43c0.75-1.09,1.69-2.01,2.8-2.75s2.5-1.11,4.16-1.11c1.22,0,2.4,0.23,3.54,0.7c1.14,0.47,2.16,1.16,3.05,2.07c0.89,0.91,1.62,2.03,2.16,3.35c0.54,1.33,0.82,2.85,0.82,4.56v0.08c0,1.72-0.27,3.24-0.8,4.56c-0.53,1.33-1.25,2.44-2.14,3.35s-1.92,1.6-3.07,2.07c-1.15,0.47-2.34,0.7-3.56,0.7c-1.69,0-3.09-0.37-4.2-1.09s-2.04-1.57-2.76-2.54v9.44h-4.76V7.44z M161.13,24.37c0.81,0,1.57-0.16,2.28-0.47c0.71-0.31,1.34-0.75,1.87-1.31c0.53-0.56,0.96-1.25,1.27-2.07c0.31-0.82,0.47-1.74,0.47-2.75V17.7c0-0.99-0.16-1.89-0.47-2.71c-0.31-0.82-0.74-1.51-1.27-2.09c-0.53-0.57-1.16-1.01-1.87-1.33c-0.72-0.31-1.48-0.47-2.28-0.47c-0.81,0-1.57,0.16-2.3,0.47c-0.73,0.31-1.36,0.76-1.91,1.35c-0.55,0.58-0.98,1.28-1.31,2.09c-0.33,0.81-0.49,1.7-0.49,2.69v0.08c0,0.99,0.16,1.89,0.49,2.71c0.32,0.82,0.76,1.51,1.31,2.09c0.55,0.57,1.18,1.01,1.91,1.33C159.56,24.21,160.33,24.37,161.13,24.37z"
                  class="tc-st0" />
                <path
                  d="M185.31,28.03V25.5c-0.7,0.83-1.6,1.54-2.69,2.11s-2.42,0.86-3.98,0.86c-0.99,0-1.92-0.14-2.81-0.41c-0.88-0.27-1.66-0.68-2.32-1.21c-0.66-0.53-1.2-1.2-1.6-1.99c-0.4-0.79-0.6-1.71-0.6-2.75v-0.08c0-1.14,0.21-2.14,0.62-2.98s1-1.55,1.74-2.11c0.74-0.56,1.62-0.97,2.65-1.25c1.03-0.27,2.14-0.41,3.33-0.41c1.25,0,2.31,0.08,3.18,0.23c0.87,0.16,1.71,0.36,2.51,0.62v-0.39c0-1.43-0.44-2.52-1.31-3.28c-0.87-0.75-2.13-1.13-3.76-1.13c-1.17,0-2.21,0.12-3.12,0.35c-0.91,0.23-1.83,0.55-2.77,0.94l-1.29-3.78c1.14-0.52,2.31-0.94,3.51-1.25c1.2-0.31,2.64-0.47,4.33-0.47c3.07,0,5.34,0.76,6.82,2.28c1.48,1.52,2.22,3.66,2.22,6.42v12.21H185.31z M185.43,19.41c-0.6-0.23-1.31-0.43-2.12-0.58c-0.82-0.16-1.68-0.23-2.59-0.23c-1.48,0-2.64,0.29-3.47,0.86c-0.83,0.57-1.25,1.35-1.25,2.34v0.08c0,0.99,0.38,1.74,1.15,2.26c0.77,0.52,1.71,0.78,2.83,0.78c0.78,0,1.5-0.1,2.17-0.31s1.24-0.5,1.74-0.88c0.49-0.38,0.88-0.83,1.15-1.36c0.27-0.53,0.41-1.12,0.41-1.78V19.41z"
                  class="tc-st0" />
                <path
                  d="M191.71,7.44h4.76v4.64c0.65-1.56,1.57-2.81,2.77-3.74c1.2-0.94,2.7-1.37,4.52-1.29v4.99h-0.27c-1.04,0-1.99,0.17-2.85,0.51c-0.86,0.34-1.6,0.84-2.22,1.52c-0.62,0.68-1.11,1.53-1.44,2.55c-0.34,1.03-0.51,2.22-0.51,3.57v7.84h-4.76V7.44z"
                  class="tc-st0" />
                <path
                  d="M213.35,28.5c-1.48,0-2.87-0.26-4.15-0.78c-1.29-0.52-2.4-1.25-3.35-2.18c-0.95-0.94-1.7-2.06-2.24-3.37c-0.55-1.31-0.82-2.76-0.82-4.35v-0.08c0-1.48,0.25-2.87,0.74-4.17c0.49-1.3,1.19-2.44,2.09-3.41c0.9-0.98,1.96-1.74,3.18-2.3c1.22-0.56,2.57-0.84,4.06-0.84c1.64,0,3.08,0.3,4.31,0.9c1.24,0.6,2.26,1.4,3.08,2.42c0.82,1.01,1.44,2.19,1.85,3.53s0.62,2.75,0.62,4.23c0,0.21-0.01,0.42-0.02,0.64s-0.03,0.45-0.06,0.68H207.5c0.26,1.69,0.93,2.98,2.01,3.88c1.08,0.9,2.38,1.35,3.92,1.35c1.17,0,2.18-0.21,3.04-0.62c0.86-0.42,1.7-1.03,2.53-1.83l2.77,2.46c-0.99,1.17-2.17,2.11-3.53,2.81C216.88,28.15,215.25,28.5,213.35,28.5z M218.03,16.29c-0.08-0.75-0.25-1.46-0.51-2.13c-0.26-0.66-0.61-1.23-1.05-1.72c-0.44-0.48-0.97-0.86-1.58-1.15c-0.61-0.29-1.31-0.43-2.09-0.43c-1.46,0-2.66,0.5-3.61,1.5s-1.53,2.31-1.74,3.92H218.03z"
                  class="tc-st0" />
              </g>
            </svg>
          </div>
        </div>

        <script>
          $(document).ready(function () {
            $('.tc-tool-CTA>a').click(function () {
              var url = "page_sa.html";
              if ($("input[id='tc-ra']:checked").length > 0 || $("input[id='tc-ura']:checked").length > 0) {
                if ($("input[id='tc-ra']:checked").length > 0){
                  url += "?productSubcategory=39";
                }
                if ($("input[id='tc-ura']:checked").length > 0){
                  url += "?productSubcategory=41";
                }
              }
              $(this).attr("href", url);
            });
          });
        </script>


        <style>
          .tc-tool-tile {
            background-color: white;
            padding: 10px;
            box-sizing: content-box;
            border-radius: 5px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: -ms-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: left;
          }

          .tc-tool-header {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
          }

          .tc-tool-title {
            font-size: 21px;
            flex: 1;
            margin: auto;
          }

          .tc-tool-title>h2.teaser_title {
            margin-top: unset;
          }

          .tc-tool-content {
            margin-bottom: 5px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
          }

          .tc-tool-icon {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            padding: 11px;
            margin-right: 20px;
            background-color: #eee;
          }

          .tc-powered-by {
            font-size: 9px;
            text-align: right;
            display: block;
            color: #757575;
            padding-top: 10px;
          }

          .tc-powered-by svg {
            width: 90px;
            vertical-align: middle;
          }

          .tc-tool-icon svg {
            height: 100%;
          }

          .tc-tool-CTA a {
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            line-height: 2.2;
            background-color: #2c8bb1;
            border-bottom: 4px solid #1c546b;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            text-align: center;
          }

          .tc-tool-CTA a:hover {
            background-color: #1c546b;
          }

          .tc-main-content-left-container-holder {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 12px;
          }

          .tc-main-content-left-container-holder input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            outline: none;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #eeeeee;
          }

          .tc-right-element {
            margin-left: 28px;
            margin-right: 15%;
          }

          .tc-left-element {
            margin-right: 20px;
          }

          *,
          ::after,
          ::before {
            box-sizing: border-box !important;
          }

          /* Drag slider specific */
          .tc-main-content-left-container-holder .tc-drag-slidecontainer {
            width: 100%;
            padding: 0px;
            border: none;
            margin-top: 15px;
          }

          .tc-main-content-left-container-holder .tc-drag-slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            padding: 0px;
            margin: 0px;
            border-radius: 5px;
            background: #d7dcdf;
            outline: none;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
          }

          .tc-drag-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #76aa43;
            cursor: pointer;
          }

          .tc-drag-slider::-moz-range-thumb {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #4caf50;
            cursor: pointer;
          }

          /*End of drag slider*/

          /* Toggle switch specific */
          .tc-tool-switch {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 40px;
            height: 22px;
            min-width: 40px;
            margin-right: 8px;
          }

          .tc-tool-switch input {
            opacity: 0;
            width: 0;
            height: 0;
          }

          .tc-tool-switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 22px;
          }

          .tc-tool-switch .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 100%;
          }

          .tc-tool-switch input:checked+.slider {
            background-color: #4caf50;
          }

          .tc-tool-switch input:checked+.slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
          }

          /* End of toggle switch*/

          /* Radio input specific */
          .tc-radio {
            width: 40%;
            min-width: 116px;
            display: flex;
            align-items: center;
            text-align: right;
            position: relative;
            cursor: pointer;
            background-color: #eee;
            border-radius: 5px;
            height: 30px;
            margin-bottom: 5px;
          }

          .tc-radio input {
            visibility: hidden;
            cursor: pointer;
          }

          /* Create a custom radio button */
          .tc-checkmark {
            position: absolute;
            top: 4px;
            left: 4px;
            bottom: 0;
            right: 0;
            height: 22px;
            width: 22px;
            background-color: white;
            border: 1px solid #a5a5a5;
            border-radius: 50%;
          }

          /* When the radio button is checked, add a blue background */
          .tc-radio input:checked~.tc-checkmark {
            background-color: #4caf50;
            border: 0;
          }

          /* Create the indicator (the dot/circle - hidden when not checked) */
          .tc-checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }

          /* Show the indicator (dot/circle) when checked */
          .tc-radio input:checked~.tc-checkmark:after {
            display: block;
          }

          /* End of radio input */
        </style>

        <!-- END TopCompare tool code -->

      </div>
    </article>
    <!-- END Article container -->
  </div>
</body>

</html>
