<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TopCompare widgets for La Libre Eco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .lle-tool {
      margin: 15px;
      max-width: 500px;
    }
  </style>
  <link rel="manifest" href="/manifest.json">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body style="background-color:powderblue; display: flex">
  <div class="lle-tool">
    <!-- START Article container -->
    <article id="widgetBlock1Pos1" class="box widget">
      <h2 class="box_title">Prêts personnel</h2>
      <div class="box_body box_body__border">

        <!-- START TopCompare tool code -->

        <div class="tc-tool-tile">
          <div class="tc-tool-header">
            <div class="tc-tool-icon">
              <svg width="35px" height="35px" viewBox="0 0 35 34" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>iconsEU2/PersonalLoans</title>
                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="iconsEU2/PersonalLoans" fill="#56924B">
                    <path
                      d="M20.2440884,11.717826 C20.0100121,12.0051014 19.7407425,12.2293563 19.4428272,12.3832247 C18.8437229,12.6925982 18.1603183,12.6917798 17.5661246,12.3832247 C17.2682094,12.2293563 16.9989398,12.0059199 16.764045,11.717826 C16.6363671,11.5615023 16.525058,11.3888096 16.4268442,11.2054772 L19.0606118,11.2054772 C19.3855358,11.2054772 19.6490763,10.9411183 19.6490763,10.6153757 C19.6490763,10.2904516 19.3855358,10.0269112 19.0606118,10.0269112 L16.0372627,10.0269112 C16.0053432,9.82066216 15.9873373,9.61032087 15.9873373,9.39670579 C15.9873373,9.1912752 16.0053432,8.98993684 16.0356258,8.79187229 L19.4485564,8.79187229 C19.7742989,8.79187229 20.0386578,8.52833184 20.0386578,8.20258931 C20.0386578,7.87766522 19.7742989,7.61248788 19.4485564,7.61248788 L16.4153859,7.61248788 C16.5168736,7.42097091 16.6306379,7.23845688 16.764045,7.07476716 C16.9981213,6.78831015 17.2682094,6.56405524 17.5669431,6.41018691 C18.1627737,6.0999949 18.8453598,6.0999949 19.4428272,6.41018691 C19.7407425,6.56405524 20.0108306,6.78831015 20.2440884,7.07476716 C20.4503375,7.32603087 20.8202762,7.36531641 21.0739953,7.15988581 C21.325259,6.95363677 21.3629076,6.58287956 21.157477,6.32997895 C20.8210947,5.91748086 20.4266024,5.59255677 19.9854587,5.36339117 C19.0491535,4.87886961 17.9581615,4.87886961 17.0234932,5.36339117 C16.5823494,5.59255677 16.1878572,5.91748086 15.8506564,6.3307974 C15.5453751,6.70564685 15.3088435,7.1394246 15.132877,7.61248788 L13.9788645,7.61248788 C13.653122,7.61248788 13.3895815,7.87766522 13.3895815,8.20258931 C13.3895815,8.52833184 13.653122,8.79187229 13.9788645,8.79187229 L14.8570598,8.79187229 C14.8341433,8.99239219 14.8079529,9.19209364 14.8079529,9.39670579 C14.8079529,9.61032087 14.8341433,9.81820681 14.8595152,10.0269112 L13.5901014,10.0269112 C13.2651773,10.0269112 13,10.2904516 13,10.6153757 C13,10.9411183 13.2651773,11.2054772 13.5901014,11.2054772 L15.1443353,11.2054772 C15.3186648,11.6687191 15.5511042,12.0951308 15.8506564,12.4626142 C16.1878572,12.8759307 16.5823494,13.2016733 17.0226748,13.4300204 C17.4900089,13.6730996 17.9884441,13.7958669 18.5040667,13.7958669 C19.0188709,13.7958669 19.5164876,13.6730996 19.9854587,13.4300204 C20.4274209,13.2008548 20.8210947,12.8751123 21.157477,12.4626142 C21.3629076,12.2113505 21.325259,11.8389564 21.0739953,11.6335258 C20.8219131,11.4280952 20.4503375,11.4657438 20.2440884,11.717826"
                      id="Fill-1"></path>
                    <path
                      d="M17.7061,28.6399 C15.2881,28.6399 13.1801,27.7029 10.7801,26.4739 C10.4261,26.2929 10.2861,25.8589 10.4671,25.5049 C10.6481,25.1509 11.0831,25.0119 11.4361,25.1919 C15.6431,27.3449 18.0451,27.9519 22.0291,26.1299 C22.3161,26.0179 22.7221,25.8079 22.6691,25.4649 C22.6381,25.2629 22.4621,25.0829 22.2861,25.0739 C21.3211,25.0159 20.5421,25.0009 19.8771,24.9889 C17.1841,24.9379 10.3811,21.7319 10.3811,21.7319 C10.0691,21.4999 8.3001,21.8379 7.0971,22.3269 L3.1671,24.2469 C2.7981,24.3979 2.3791,24.2189 2.2291,23.8519 C2.0791,23.4839 2.2571,23.0639 2.6251,22.9129 L6.5551,20.9929 C8.0171,20.3989 10.3571,19.9219 11.2381,20.5749 C11.2381,20.5749 17.3501,23.5009 19.9031,23.5489 C20.5851,23.5619 21.3841,23.5769 22.3711,23.6359 C23.2301,23.6869 23.9551,24.3629 24.0921,25.2439 C24.2081,25.9899 23.8731,26.9619 22.5871,27.4559 C20.7571,28.2939 19.1751,28.6399 17.7061,28.6399"
                      id="Fill-3"></path>
                    <path
                      d="M17.6631,1.4406 C13.2861,1.4406 9.7251,5.0026 9.7251,9.3796 C9.7251,13.7576 13.2861,17.3196 17.6631,17.3196 C22.0421,17.3196 25.6031,13.7576 25.6031,9.3796 C25.6031,5.0026 22.0421,1.4406 17.6631,1.4406 M17.6631,18.7596 C12.4911,18.7596 8.2841,14.5516 8.2841,9.3796 C8.2841,4.2086 12.4911,0.0006 17.6631,0.0006 C22.8361,0.0006 27.0441,4.2086 27.0441,9.3796 C27.0441,14.5516 22.8361,18.7596 17.6631,18.7596"
                      id="Fill-5"></path>
                    <path
                      d="M0.75,33.5109 C0.336,33.5109 0,33.1749 0,32.7609 L0,22.3439 C0,21.9299 0.336,21.5939 0.75,21.5939 C1.164,21.5939 1.5,21.9299 1.5,22.3439 L1.5,32.7609 C1.5,33.1749 1.164,33.5109 0.75,33.5109"
                      id="Fill-7"></path>
                    <path
                      d="M30.6857,21.7853 C30.5347,21.8663 29.8427,22.1923 29.5967,22.3203 L25.6707,24.1423 C25.2947,24.3173 25.1317,24.7643 25.3057,25.1393 C25.4327,25.4123 25.7037,25.5733 25.9867,25.5733 C26.0927,25.5733 26.1997,25.5513 26.3017,25.5043 L30.2277,23.6823 C31.3747,23.0113 32.2297,22.6703 32.7737,22.9463 C33.0487,23.0873 33.1477,23.3503 33.1477,23.5483 C33.1467,23.6803 33.1067,23.9203 32.7797,24.0893 L21.0957,31.4703 C18.8417,32.8933 15.8747,32.8803 15.2277,32.4933 C15.1677,32.4583 15.1047,32.4313 15.0377,32.4143 C13.5897,32.0403 12.4307,31.6713 11.4067,31.3463 C8.7277,30.4923 6.9577,29.9293 3.5507,30.3653 C3.1567,30.4163 2.8777,30.7763 2.9287,31.1713 C2.9797,31.5653 3.3447,31.8423 3.7347,31.7943 C6.8217,31.3963 8.3837,31.8943 10.9707,32.7183 C11.9907,33.0433 13.1457,33.4103 14.5927,33.7863 C15.0497,34.0173 15.7877,34.1503 16.6657,34.1503 C18.2187,34.1503 20.2107,33.7313 21.8647,32.6873 L33.4897,25.3403 C34.1757,24.9923 34.5857,24.3223 34.5867,23.5503 C34.5877,22.7513 34.1437,22.0283 33.4277,21.6633 C32.9497,21.4203 32.0337,21.1843 30.6857,21.7853 Z"
                      id="Fill-9"></path>
                  </g>
                </g>
              </svg>
            </div>
            <div class="tc-tool-title">Empruntez malin en comparant les taux de tous les pr&#234;ts personnels du
              march&#233;</div>
          </div>
          <div class="tc-tool-content">
            <div class="tc-main-content-left-container-holder">
              <label for="priceHolder" class="tc-left-element">Montant</label>
              <input class="priceHolder" type="text" id="priceHolder" value="€ 8.000">
            </div>
            <div class="tc-main-content-left-container-holder">
              <div class="tc-drag-slidecontainer">
                <input type="range" step="500" min="0" max="50000" value="7500" class="tc-drag-slider" id="tcRange">
              </div>
            </div>
          </div>
          <!--adapt href to widget page-->
          <div class="tc-tool-CTA"><a href="prets-personnel" target="_blank">Comparez les pr&#234;ts</a>
          </div>
          <div class="tc-powered-by">Powered by
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="global" x="0px"
              y="0px" style="enable-background:new 0 0 243.72 41.29" version="1.1" viewBox="0 0 243.72 41.29"
              xml:space="preserve">
              <style type="text/css">
                .tc-st0 {
                  fill: #176C9B;
                }

                .tc-st1 {
                  fill: #73A645;
                }
              </style>
              <g>
                <g>
                  <path
                    d="M111.54,8.13l-1.94,2.76c1.12,1.8,1.71,3.88,1.71,6.01c0,6.32-5.15,11.46-11.49,11.46c-6.34,0-11.49-5.14-11.49-11.46c0-6.32,5.15-11.46,11.49-11.46c1.98,0,3.93,0.51,5.65,1.48l2.12-2.42c-2.33-1.45-5.01-2.22-7.77-2.22c-8.08,0-14.66,6.56-14.66,14.62c0,3.33,1.15,6.6,3.25,9.18l0.04,0.04l0.01,0.17l-2.81,2.8l-0.81-0.68L74.8,38.16l2.82,3.12l10.07-9.72l-0.68-0.74l3.1-2.95l0.12,0.1c2.66,2.29,6.06,3.55,9.58,3.55c8.08,0,14.66-6.56,14.66-14.62C114.46,13.7,113.45,10.67,111.54,8.13"
                    class="tc-st0" />
                  <path
                    d="M91.53,12.46c0,0,5.48,5.48,8.3,12.43c0,0,9.66-19.28,16.51-24.89c0,0-5.5,1.96-16.51,15.64C99.82,15.64,94.9,12.46,91.53,12.46"
                    class="tc-st1" />
                </g>
                <g>
                  <path d="M222.82,25.78h2.17v2.25h-2.17V25.78z" class="tc-st1" />
                  <path
                    d="M228.1,26.69v1.34h-1.98V16.11h1.98v4.74c0.64-0.9,1.53-1.62,2.94-1.62c2.02,0,4,1.6,4,4.47v0.03c0,2.86-1.96,4.47-4,4.47C229.6,28.21,228.7,27.49,228.1,26.69z M233.03,23.74v-0.03c0-1.67-1.13-2.76-2.47-2.76s-2.51,1.11-2.51,2.76v0.03c0,1.65,1.18,2.76,2.51,2.76C231.92,26.5,233.03,25.44,233.03,23.74z"
                    class="tc-st1" />
                  <path
                    d="M235.38,23.76v-0.03c0-2.46,1.75-4.49,4.21-4.49c2.74,0,4.13,2.15,4.13,4.64c0,0.18-0.02,0.36-0.03,0.55h-6.33c0.21,1.4,1.21,2.19,2.48,2.19c0.96,0,1.65-0.36,2.33-1.03l1.16,1.03c-0.82,0.98-1.94,1.62-3.53,1.62C237.3,28.23,235.38,26.42,235.38,23.76z M241.76,23.12c-0.13-1.27-0.88-2.27-2.19-2.27c-1.21,0-2.06,0.93-2.24,2.27H241.76z"
                    class="tc-st1" />
                </g>
                <path d="M8.66,5.18H0V0.73h22.15v4.45h-8.66v22.85H8.66V5.18z" class="tc-st1" />
                <path
                  d="M26.56,28.5c-1.56,0-3.01-0.28-4.35-0.84s-2.5-1.32-3.47-2.28s-1.74-2.09-2.28-3.39c-0.55-1.3-0.82-2.68-0.82-4.13v-0.08c0-1.48,0.28-2.87,0.84-4.17c0.56-1.3,1.33-2.44,2.3-3.41c0.97-0.98,2.13-1.75,3.47-2.32c1.34-0.57,2.8-0.86,4.39-0.86s3.05,0.28,4.39,0.84c1.34,0.56,2.5,1.33,3.47,2.3c0.97,0.97,1.74,2.11,2.28,3.39s0.82,2.67,0.82,4.15v0.08c0,1.46-0.28,2.83-0.84,4.13c-0.56,1.3-1.33,2.44-2.3,3.41c-0.97,0.97-2.14,1.75-3.49,2.32C29.62,28.21,28.15,28.5,26.56,28.5z M26.64,24.41c0.96,0,1.81-0.18,2.58-0.53c0.76-0.35,1.42-0.83,1.96-1.42c0.54-0.6,0.96-1.29,1.24-2.09s0.43-1.63,0.43-2.52v-0.08c0-0.91-0.16-1.77-0.46-2.57c-0.31-0.81-0.74-1.51-1.3-2.11c-0.56-0.6-1.21-1.07-1.98-1.42c-0.76-0.35-1.61-0.53-2.54-0.53c-0.93,0-1.78,0.18-2.54,0.53c-0.76,0.35-1.41,0.82-1.96,1.4c-0.54,0.58-0.96,1.28-1.24,2.09c-0.28,0.81-0.43,1.65-0.43,2.54v0.08c0,0.91,0.16,1.76,0.46,2.55s0.74,1.5,1.3,2.11c0.56,0.61,1.21,1.09,1.98,1.44C24.9,24.23,25.74,24.41,26.64,24.41z"
                  class="tc-st1" />
                <path
                  d="M38.5,7.44h4.76v3.43c0.75-1.09,1.69-2.01,2.8-2.75s2.5-1.11,4.16-1.11c1.22,0,2.4,0.23,3.54,0.7c1.14,0.47,2.16,1.16,3.05,2.07c0.89,0.91,1.62,2.03,2.16,3.35c0.54,1.33,0.82,2.85,0.82,4.56v0.08c0,1.72-0.27,3.24-0.8,4.56c-0.53,1.33-1.25,2.44-2.14,3.35s-1.92,1.6-3.07,2.07c-1.15,0.47-2.34,0.7-3.56,0.7c-1.69,0-3.09-0.37-4.2-1.09s-2.04-1.57-2.76-2.54v9.44H38.5V7.44z M49.14,24.37c0.81,0,1.57-0.16,2.28-0.47c0.71-0.31,1.34-0.75,1.87-1.31c0.53-0.56,0.96-1.25,1.27-2.07c0.31-0.82,0.47-1.74,0.47-2.75V17.7c0-0.99-0.16-1.89-0.47-2.71c-0.31-0.82-0.74-1.51-1.27-2.09c-0.53-0.57-1.16-1.01-1.87-1.33c-0.72-0.31-1.48-0.47-2.28-0.47c-0.81,0-1.57,0.16-2.3,0.47c-0.73,0.31-1.36,0.76-1.91,1.35c-0.55,0.58-0.98,1.28-1.31,2.09c-0.33,0.81-0.49,1.7-0.49,2.69v0.08c0,0.99,0.16,1.89,0.49,2.71c0.32,0.82,0.76,1.51,1.31,2.09c0.55,0.57,1.18,1.01,1.91,1.33C47.57,24.21,48.34,24.37,49.14,24.37z"
                  class="tc-st1" />
                <path
                  d="M73.98,28.5c-2,0-3.85-0.36-5.54-1.09s-3.16-1.72-4.4-2.98c-1.24-1.26-2.22-2.75-2.92-4.47c-0.71-1.72-1.06-3.55-1.06-5.5v-0.08c0-1.95,0.35-3.78,1.04-5.48c0.69-1.7,1.67-3.2,2.92-4.49c1.25-1.29,2.74-2.3,4.46-3.04c1.72-0.74,3.61-1.11,5.69-1.11c1.25,0,2.38,0.1,3.41,0.31c1.03,0.21,1.97,0.5,2.83,0.88c0.86,0.38,1.65,0.83,2.38,1.35c0.73,0.52,1.42,1.09,2.07,1.72l-3.08,3.55c-1.09-1.01-2.25-1.83-3.47-2.46s-2.61-0.94-4.17-0.94c-1.3,0-2.5,0.25-3.61,0.76c-1.11,0.51-2.06,1.2-2.87,2.07c-0.81,0.87-1.43,1.89-1.87,3.06c-0.44,1.17-0.66,2.42-0.66,3.74v0.08c0,1.33,0.22,2.58,0.66,3.76c0.44,1.18,1.07,2.22,1.87,3.1c0.81,0.88,1.76,1.58,2.87,2.09c1.1,0.51,2.31,0.76,3.61,0.76c1.66,0,3.09-0.32,4.29-0.96c1.2-0.64,2.38-1.5,3.55-2.59l3.08,3.12c-0.7,0.75-1.44,1.42-2.2,2.01c-0.77,0.58-1.59,1.09-2.48,1.52c-0.88,0.43-1.85,0.75-2.91,0.97C76.42,28.39,75.26,28.5,73.98,28.5z"
                  class="tc-st0" />
                <path
                  d="M117.34,7.44h4.76v3.15c0.34-0.47,0.7-0.92,1.09-1.34s0.83-0.8,1.34-1.14c0.51-0.34,1.08-0.61,1.71-0.81c0.63-0.2,1.34-0.29,2.12-0.29c1.48,0,2.73,0.33,3.75,1c1.02,0.67,1.81,1.55,2.35,2.66c0.83-1.1,1.82-1.99,2.95-2.66c1.13-0.67,2.48-1,4.05-1c2.27,0,4.04,0.68,5.32,2.05c1.28,1.37,1.92,3.31,1.92,5.83v13.14h-4.76V16.36c0-1.63-0.36-2.88-1.09-3.74c-0.72-0.86-1.75-1.28-3.07-1.28c-1.29,0-2.35,0.43-3.16,1.3c-0.82,0.87-1.22,2.13-1.22,3.79v11.59h-4.76V16.32c0-1.61-0.36-2.84-1.09-3.7c-0.72-0.86-1.75-1.28-3.07-1.28c-1.32,0-2.38,0.45-3.18,1.36c-0.8,0.91-1.2,2.17-1.2,3.77v11.56h-4.76V7.44z"
                  class="tc-st0" />
                <path
                  d="M150.49,7.44h4.76v3.43c0.75-1.09,1.69-2.01,2.8-2.75s2.5-1.11,4.16-1.11c1.22,0,2.4,0.23,3.54,0.7c1.14,0.47,2.16,1.16,3.05,2.07c0.89,0.91,1.62,2.03,2.16,3.35c0.54,1.33,0.82,2.85,0.82,4.56v0.08c0,1.72-0.27,3.24-0.8,4.56c-0.53,1.33-1.25,2.44-2.14,3.35s-1.92,1.6-3.07,2.07c-1.15,0.47-2.34,0.7-3.56,0.7c-1.69,0-3.09-0.37-4.2-1.09s-2.04-1.57-2.76-2.54v9.44h-4.76V7.44z M161.13,24.37c0.81,0,1.57-0.16,2.28-0.47c0.71-0.31,1.34-0.75,1.87-1.31c0.53-0.56,0.96-1.25,1.27-2.07c0.31-0.82,0.47-1.74,0.47-2.75V17.7c0-0.99-0.16-1.89-0.47-2.71c-0.31-0.82-0.74-1.51-1.27-2.09c-0.53-0.57-1.16-1.01-1.87-1.33c-0.72-0.31-1.48-0.47-2.28-0.47c-0.81,0-1.57,0.16-2.3,0.47c-0.73,0.31-1.36,0.76-1.91,1.35c-0.55,0.58-0.98,1.28-1.31,2.09c-0.33,0.81-0.49,1.7-0.49,2.69v0.08c0,0.99,0.16,1.89,0.49,2.71c0.32,0.82,0.76,1.51,1.31,2.09c0.55,0.57,1.18,1.01,1.91,1.33C159.56,24.21,160.33,24.37,161.13,24.37z"
                  class="tc-st0" />
                <path
                  d="M185.31,28.03V25.5c-0.7,0.83-1.6,1.54-2.69,2.11s-2.42,0.86-3.98,0.86c-0.99,0-1.92-0.14-2.81-0.41c-0.88-0.27-1.66-0.68-2.32-1.21c-0.66-0.53-1.2-1.2-1.6-1.99c-0.4-0.79-0.6-1.71-0.6-2.75v-0.08c0-1.14,0.21-2.14,0.62-2.98s1-1.55,1.74-2.11c0.74-0.56,1.62-0.97,2.65-1.25c1.03-0.27,2.14-0.41,3.33-0.41c1.25,0,2.31,0.08,3.18,0.23c0.87,0.16,1.71,0.36,2.51,0.62v-0.39c0-1.43-0.44-2.52-1.31-3.28c-0.87-0.75-2.13-1.13-3.76-1.13c-1.17,0-2.21,0.12-3.12,0.35c-0.91,0.23-1.83,0.55-2.77,0.94l-1.29-3.78c1.14-0.52,2.31-0.94,3.51-1.25c1.2-0.31,2.64-0.47,4.33-0.47c3.07,0,5.34,0.76,6.82,2.28c1.48,1.52,2.22,3.66,2.22,6.42v12.21H185.31z M185.43,19.41c-0.6-0.23-1.31-0.43-2.12-0.58c-0.82-0.16-1.68-0.23-2.59-0.23c-1.48,0-2.64,0.29-3.47,0.86c-0.83,0.57-1.25,1.35-1.25,2.34v0.08c0,0.99,0.38,1.74,1.15,2.26c0.77,0.52,1.71,0.78,2.83,0.78c0.78,0,1.5-0.1,2.17-0.31s1.24-0.5,1.74-0.88c0.49-0.38,0.88-0.83,1.15-1.36c0.27-0.53,0.41-1.12,0.41-1.78V19.41z"
                  class="tc-st0" />
                <path
                  d="M191.71,7.44h4.76v4.64c0.65-1.56,1.57-2.81,2.77-3.74c1.2-0.94,2.7-1.37,4.52-1.29v4.99h-0.27c-1.04,0-1.99,0.17-2.85,0.51c-0.86,0.34-1.6,0.84-2.22,1.52c-0.62,0.68-1.11,1.53-1.44,2.55c-0.34,1.03-0.51,2.22-0.51,3.57v7.84h-4.76V7.44z"
                  class="tc-st0" />
                <path
                  d="M213.35,28.5c-1.48,0-2.87-0.26-4.15-0.78c-1.29-0.52-2.4-1.25-3.35-2.18c-0.95-0.94-1.7-2.06-2.24-3.37c-0.55-1.31-0.82-2.76-0.82-4.35v-0.08c0-1.48,0.25-2.87,0.74-4.17c0.49-1.3,1.19-2.44,2.09-3.41c0.9-0.98,1.96-1.74,3.18-2.3c1.22-0.56,2.57-0.84,4.06-0.84c1.64,0,3.08,0.3,4.31,0.9c1.24,0.6,2.26,1.4,3.08,2.42c0.82,1.01,1.44,2.19,1.85,3.53s0.62,2.75,0.62,4.23c0,0.21-0.01,0.42-0.02,0.64s-0.03,0.45-0.06,0.68H207.5c0.26,1.69,0.93,2.98,2.01,3.88c1.08,0.9,2.38,1.35,3.92,1.35c1.17,0,2.18-0.21,3.04-0.62c0.86-0.42,1.7-1.03,2.53-1.83l2.77,2.46c-0.99,1.17-2.17,2.11-3.53,2.81C216.88,28.15,215.25,28.5,213.35,28.5z M218.03,16.29c-0.08-0.75-0.25-1.46-0.51-2.13c-0.26-0.66-0.61-1.23-1.05-1.72c-0.44-0.48-0.97-0.86-1.58-1.15c-0.61-0.29-1.31-0.43-2.09-0.43c-1.46,0-2.66,0.5-3.61,1.5s-1.53,2.31-1.74,3.92H218.03z"
                  class="tc-st0" />
              </g>
            </svg>
          </div>
        </div>

        <script>
          $(document).ready(function () {
            $(".tc-drag-slidecontainer").on("input", function () {
              var price = $("#tcRange").val();
              $('#priceHolder').val("\u20AC " + price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "."));
            });
            $('.tc-tool-CTA>a').click(function () {
              var url = $(this).attr("href") + "?loanAmount=" + $("#priceHolder").val().replace(
                /[^\d,-]/g, '');
              $(this).attr("href", url);
            });
          });
        </script>

        <style>
          .tc-tool-tile {
            background-color: white;
            padding: 10px;
            box-sizing: content-box;
            border-radius: 5px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: -ms-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: left;
          }

          .tc-tool-header {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
          }

          .tc-tool-title {
            font-size: 21px;
            flex: 1;
            margin: auto;
          }

          .tc-tool-title>h2.teaser_title {
            margin-top: unset;
          }

          .tc-tool-content {
            margin-bottom: 5px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
          }

          .tc-tool-icon {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            padding: 11px;
            margin-right: 20px;
            background-color: #eee;
          }

          .tc-powered-by {
            font-size: 9px;
            text-align: right;
            display: block;
            color: #757575;
            padding-top: 10px;
          }

          .tc-powered-by svg {
            width: 90px;
            vertical-align: middle;
          }

          .tc-tool-icon svg {
            height: 100%;
          }

          .tc-tool-CTA a {
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            line-height: 2.2;
            background-color: #2c8bb1;
            border-bottom: 4px solid #1c546b;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            text-align: center;
          }

          .tc-tool-CTA a:hover {
            background-color: #1c546b;
          }

          .tc-main-content-left-container-holder {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 12px;
          }

          .tc-main-content-left-container-holder input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            outline: none;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #eeeeee;
          }

          .tc-right-element {
            margin-left: 28px;
            margin-right: 15%;
          }

          .tc-left-element {
            margin-right: 20px;
          }

          *,
          ::after,
          ::before {
            box-sizing: border-box !important;
          }

          /* Drag slider specific */
          .tc-main-content-left-container-holder .tc-drag-slidecontainer {
            width: 100%;
            padding: 0px;
            border: none;
            margin-top: 15px;
          }

          .tc-main-content-left-container-holder .tc-drag-slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            padding: 0px;
            margin: 0px;
            border-radius: 5px;
            background: #d7dcdf;
            outline: none;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
          }

          .tc-drag-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #76aa43;
            cursor: pointer;
          }

          .tc-drag-slider::-moz-range-thumb {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #4caf50;
            cursor: pointer;
          }

          /*End of drag slider*/

          /* Toggle switch specific */
          .tc-tool-switch {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 40px;
            height: 22px;
            min-width: 40px;
            margin-right: 8px;
          }

          .tc-tool-switch input {
            opacity: 0;
            width: 0;
            height: 0;
          }

          .tc-tool-switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 22px;
          }

          .tc-tool-switch .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 100%;
          }

          .tc-tool-switch input:checked+.slider {
            background-color: #4caf50;
          }

          .tc-tool-switch input:checked+.slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
          }

          /* End of toggle switch*/

          /* Radio input specific */
          .tc-radio {
            width: 40%;
            min-width: 116px;
            display: flex;
            align-items: center;
            text-align: right;
            position: relative;
            cursor: pointer;
            background-color: #eee;
            border-radius: 5px;
            height: 30px;
            margin-bottom: 5px;
          }

          .tc-radio input {
            visibility: hidden;
            cursor: pointer;
          }

          /* Create a custom radio button */
          .tc-checkmark {
            position: absolute;
            top: 4px;
            left: 4px;
            bottom: 0;
            right: 0;
            height: 22px;
            width: 22px;
            background-color: white;
            border: 1px solid #a5a5a5;
            border-radius: 50%;
          }

          /* When the radio button is checked, add a blue background */
          .tc-radio input:checked~.tc-checkmark {
            background-color: #4caf50;
            border: 0;
          }

          /* Create the indicator (the dot/circle - hidden when not checked) */
          .tc-checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }

          /* Show the indicator (dot/circle) when checked */
          .tc-radio input:checked~.tc-checkmark:after {
            display: block;
          }

          /* End of radio input */
        </style>

        <!-- END TopCompare tool code -->

      </div>
    </article>
    <!-- END Article container -->
  </div>
</body>

</html>