<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TopCompare widgets for La Libre Eco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .lle-tool {
      margin: 15px;
      max-width: 500px;
    }
  </style>
  <link rel="manifest" href="/manifest.json">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body style="background-color:powderblue; display: flex">
  <div class="lle-tool">
    <!-- START Article container -->
    <article id="widgetBlock1Pos1" class="box widget">
      <h2 class="box_title">Prêts personnel</h2>
      <div class="box_body box_body__border">

        <!-- START TopCompare tool code -->

        <div class="tc-tool-tile">
          <div class="tc-tool-header">
            <div class="tc-tool-icon">
              <svg xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns:svg="http://www.w3.org/2000/svg" id="svg12" width="35px" height="35px" class="" version="1.1"
                viewBox="0 0 496 496" inkscape:version="0.92.4 (5da689c313, 2019-01-14)" sodipodi:docname="ps-icon.svg">
                <defs id="defs16"></defs>
                <g id="g10">
                  <script class="active-path">
                  </script>
                  <path id="path8" fill="#56924B"
                    d="m398.96875 390.039062-26.074219-5.214843-63.078125-98.128907c-5.921875-9.199218-15.984375-14.695312-26.921875-14.695312h-18.894531v-16h24v-8c0-22.054688-17.945312-40-40-40h-34.726562l-8.554688-19.953125c-8.832031-20.613281-21.175781-39.207031-36.71875-55.320313v-9.046874c9.792969-8.792969 16-21.503907 16-35.679688v-16c0-26.472656-21.527344-48-48-48s-48 21.527344-48 48v16c0 14.167969 6.207031 26.878906 16 35.679688v18.105468l-14.273438 23.789063-26.246093-64.421875c.273437-1.6875.519531-3.382813.519531-5.152344 0-17.648438-14.351562-32-32-32s-32 14.351562-32 32c0 12.214844 6.960938 22.726562 17.046875 28.121094l94.320313 227.933594-24.894532 62.234374c-5.816406-1.679687-11.648437-3.28125-17.433594-5.089843v-.007813c-2.542968-.792968-5.167968-1.191406-7.816406-1.191406h-3.046875c-14.433593 0-26.175781 11.742188-26.175781 26.175781 0 11.726563 7.886719 22.105469 19.175781 25.222657l17.664063 4.90625c75.6875 21.03125 153.902344 31.695312 232.464844 31.695312h74.695312c13.230469 0 24-10.769531 24-24s-10.769531-24-24-24h-52.671875c-19.832031 0-39.609375-.769531-59.328125-2.144531v-85.855469h31.222656l39.625 64.390625c2.929688 4.769531 8.023438 7.609375 13.625 7.609375h46.34375c11.679688 0 21.183594-9.503906 21.183594-21.183594 0-10.074218-7.167969-18.816406-17.03125-20.777344zm-128.335938-150.039062h-113.359374l-20.417969-47.648438c-.566407-1.320312-.855469-2.726562-.855469-4.175781v-1.582031c0-5.839844 4.753906-10.59375 10.601562-10.59375 4.566407 0 8.605469 2.910156 10.046876 7.246094l13.582031 40.753906h77.769531c10.433594 0 19.328125 6.6875 22.632812 16zm-129.800781 188.113281 24.777344-68.113281h50.390625v81.089844c-25.230469-3.203125-50.304688-7.523438-75.167969-12.976563zm-15.488281-84.113281-89.535156-216.382812c6.847656-.824219 13.015625-3.738282 17.832031-8.191407l84.984375 208.574219h77.375v16zm-21.34375-272c0-17.648438 14.351562-32 32-32s32 14.351562 32 32v16c0 17.648438-14.351562 32-32 32s-32-14.351562-32-32zm16 74.214844v-13.015625c5.015625 1.785156 10.382812 2.800781 16 2.800781s10.984375-1.023438 16-2.800781v6.113281l2.34375 2.34375c15.199219 15.199219 27.199219 32.929688 35.671875 52.6875l5.855469 13.65625h-14.101563l-9.9375-29.816406c-3.632812-10.871094-13.769531-18.183594-25.230469-18.183594-14.664062 0-26.601562 11.929688-26.601562 26.59375v1.582031c0 3.625.71875 7.160157 2.152344 10.480469l24.574218 57.34375h69.273438v56h-66.625l-52.101562-127.902344zm-88-66.214844c8.824219 0 16 7.175781 16 16s-7.175781 16-16 16-16-7.175781-16-16 7.175781-16 16-16zm93.414062 280h23.160157l-23.46875 64.542969c-7.746094-1.855469-15.480469-3.75-23.175781-5.824219zm250.585938 104c4.40625 0 8 3.585938 8 8s-3.59375 8-8 8h-74.695312c-77.113282 0-153.878907-10.472656-228.175782-31.113281l-17.664062-4.902344c-4.402344-1.207031-7.464844-5.25-7.464844-9.808594 0-5.609375 4.566406-10.175781 10.175781-10.175781h3.046875c1.023438 0 2.050782.160156 3.035156.464844 83.964844 26.230468 171.125 39.535156 259.070313 39.535156zm-144-20.984375v-187.015625h16v188.535156c-5.335938-.472656-10.671875-.941406-16-1.519531zm32-99.015625v-16h11.527344l9.847656 16zm130.816406 72h-46.34375l-64-104h-20.472656v-24h18.894531c5.464844 0 10.496094 2.753906 13.457031 7.351562l66.753907 103.832032 32.726562 6.542968c2.414063.480469 4.167969 2.617188 4.167969 5.089844 0 2.855469-2.328125 5.183594-5.183594 5.183594zm0 0"
                    class="active-path" data-original="#000000">
                  </path>
                  <g id="g3824" transform="translate(14.118166,10.402859)">
                    <path id="Fill-1"
                      d="m 385.67891,134.27275 c -2.76727,3.39624 -5.95068,6.04745 -9.47261,7.8665 -7.08267,3.65739 -15.162,3.64775 -22.1867,0 -3.52193,-1.81905 -6.70534,-4.4605 -9.48225,-7.8665 -1.50945,-1.84797 -2.82535,-3.88962 -3.98639,-6.05696 h 31.13675 c 3.8413,0 6.95685,-3.12532 6.95685,-6.97626 0,-3.84129 -3.11555,-6.95697 -6.95685,-6.95697 h -35.74248 c -0.37709,-2.43826 -0.59065,-4.92497 -0.59065,-7.45036 0,-2.42862 0.21234,-4.80892 0.57113,-7.150402 h 40.3482 c 3.85094,0 6.97625,-3.115676 6.97625,-6.966614 0,-3.841297 -3.12531,-6.976255 -6.97625,-6.976255 h -35.85866 c 1.19961,-2.264116 2.5448,-4.421818 4.12198,-6.357049 2.76727,-3.386473 5.96032,-6.037684 9.49189,-7.856738 7.04398,-3.667153 15.11367,-3.667153 22.17706,0 3.52193,1.819054 6.71498,4.470265 9.4726,7.856738 2.43826,2.970455 6.81176,3.43492 9.81125,1.006789 2.97046,-2.43826 3.41552,-6.821393 0.98727,-9.811251 -3.97676,-4.876643 -8.64045,-8.71794 -13.85574,-11.427117 -11.06919,-5.728081 -23.96707,-5.728081 -35.01686,0 -5.21516,2.709177 -9.87898,6.550474 -13.86537,11.436757 -3.60907,4.431581 -6.40538,9.559737 -8.48571,15.152359 h -13.64291 c -3.85093,0 -6.96661,3.134958 -6.96661,6.976255 0,3.850938 3.11568,6.966615 6.96661,6.966615 h 10.38213 c -0.27091,2.370533 -0.58088,4.731423 -0.58088,7.150403 0,2.52539 0.30997,4.98305 0.61017,7.45036 H 307.015 c -3.8413,0 -6.97626,3.11567 -6.97626,6.95697 0,3.85094 3.13496,6.97626 6.97626,6.97626 h 18.37445 c 2.06092,5.47644 4.80879,10.51759 8.35012,14.86203 3.98652,4.88629 8.65021,8.73722 13.85586,11.43676 5.52489,2.8738 11.41748,4.32517 17.51325,4.32517 6.08601,0 11.96895,-1.45137 17.51313,-4.32517 5.22493,-2.70918 9.8791,-6.56011 13.85585,-11.43676 2.42862,-2.97045 1.98356,-7.37299 -0.98726,-9.80161 -2.98022,-2.42862 -7.37299,-1.98355 -9.81137,0.99703"
                      style="fill:#56924b;stroke-width:11.82214451" inkscape:connector-curvature="0">
                    </path>
                    <path id="Fill-5"
                      d="m 355.16612,12.773934 c -51.74554,0 -93.84422,42.11051 -93.84422,93.856056 0,51.75737 42.09868,93.86776 93.84422,93.86776 51.76921,0 93.86776,-42.11039 93.86776,-93.86776 0,-51.745546 -42.09855,-93.856056 -93.86776,-93.856056 m 0,204.747706 c -61.14419,0 -110.87994,-49.74758 -110.87994,-110.89165 0,-61.13236 49.73575,-110.8799437 110.87994,-110.8799437 61.15591,0 110.90349,49.7475837 110.90349,110.8799437 0,61.14407 -49.74758,110.89165 -110.90349,110.89165"
                      style="fill:#56924b;stroke-width:11.82214451" inkscape:connector-curvature="0">
                    </path>
                  </g>
                </g>
              </svg>
            </div>
            <div class="tc-tool-title">Comparez tous les produits du march&#233; qui aident &#224; bien pr&#233;parer sa
              pension</div>
          </div>
          <div class="tc-tool-content">
            <div class="tc-main-content-left-container-holder">
              <label class="tc-tool-switch">
                <input id="tc-pi" type="checkbox">
                <span class="slider"></span>
              </label>
              <label for="tc-pi" class="tc-right-element">Assurance pension</label>
            </div>
            <div class="tc-main-content-left-container-holder">
              <label class="tc-tool-switch">
                <input id="tc-ps" type="checkbox">
                <span class="slider"></span>
              </label>
              <label for="tc-ps" class="tc-right-element">Epargne pension</label>
            </div>
            <div class="tc-main-content-left-container-holder">
              <label class="tc-tool-switch">
                <input id="tc-lts" type="checkbox">
                <span class="slider"></span>
              </label>
              <label for="tc-lts" class="tc-right-element">Epargne &#224; long terme</label>
            </div>
          </div>
          <!--adapt href to widget page-->
          <div class="tc-tool-CTA"><a href="assurance-pension" target="_blank">Comparez les taux</a>
          </div>
          <div class="tc-powered-by">Powered by
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="global" x="0px"
              y="0px" style="enable-background:new 0 0 243.72 41.29" version="1.1" viewBox="0 0 243.72 41.29"
              xml:space="preserve">
              <style type="text/css">
                .tc-st0 {
                  fill: #176C9B;
                }

                .tc-st1 {
                  fill: #73A645;
                }
              </style>
              <g>
                <g>
                  <path
                    d="M111.54,8.13l-1.94,2.76c1.12,1.8,1.71,3.88,1.71,6.01c0,6.32-5.15,11.46-11.49,11.46c-6.34,0-11.49-5.14-11.49-11.46c0-6.32,5.15-11.46,11.49-11.46c1.98,0,3.93,0.51,5.65,1.48l2.12-2.42c-2.33-1.45-5.01-2.22-7.77-2.22c-8.08,0-14.66,6.56-14.66,14.62c0,3.33,1.15,6.6,3.25,9.18l0.04,0.04l0.01,0.17l-2.81,2.8l-0.81-0.68L74.8,38.16l2.82,3.12l10.07-9.72l-0.68-0.74l3.1-2.95l0.12,0.1c2.66,2.29,6.06,3.55,9.58,3.55c8.08,0,14.66-6.56,14.66-14.62C114.46,13.7,113.45,10.67,111.54,8.13"
                    class="tc-st0" />
                  <path
                    d="M91.53,12.46c0,0,5.48,5.48,8.3,12.43c0,0,9.66-19.28,16.51-24.89c0,0-5.5,1.96-16.51,15.64C99.82,15.64,94.9,12.46,91.53,12.46"
                    class="tc-st1" />
                </g>
                <g>
                  <path d="M222.82,25.78h2.17v2.25h-2.17V25.78z" class="tc-st1" />
                  <path
                    d="M228.1,26.69v1.34h-1.98V16.11h1.98v4.74c0.64-0.9,1.53-1.62,2.94-1.62c2.02,0,4,1.6,4,4.47v0.03c0,2.86-1.96,4.47-4,4.47C229.6,28.21,228.7,27.49,228.1,26.69z M233.03,23.74v-0.03c0-1.67-1.13-2.76-2.47-2.76s-2.51,1.11-2.51,2.76v0.03c0,1.65,1.18,2.76,2.51,2.76C231.92,26.5,233.03,25.44,233.03,23.74z"
                    class="tc-st1" />
                  <path
                    d="M235.38,23.76v-0.03c0-2.46,1.75-4.49,4.21-4.49c2.74,0,4.13,2.15,4.13,4.64c0,0.18-0.02,0.36-0.03,0.55h-6.33c0.21,1.4,1.21,2.19,2.48,2.19c0.96,0,1.65-0.36,2.33-1.03l1.16,1.03c-0.82,0.98-1.94,1.62-3.53,1.62C237.3,28.23,235.38,26.42,235.38,23.76z M241.76,23.12c-0.13-1.27-0.88-2.27-2.19-2.27c-1.21,0-2.06,0.93-2.24,2.27H241.76z"
                    class="tc-st1" />
                </g>
                <path d="M8.66,5.18H0V0.73h22.15v4.45h-8.66v22.85H8.66V5.18z" class="tc-st1" />
                <path
                  d="M26.56,28.5c-1.56,0-3.01-0.28-4.35-0.84s-2.5-1.32-3.47-2.28s-1.74-2.09-2.28-3.39c-0.55-1.3-0.82-2.68-0.82-4.13v-0.08c0-1.48,0.28-2.87,0.84-4.17c0.56-1.3,1.33-2.44,2.3-3.41c0.97-0.98,2.13-1.75,3.47-2.32c1.34-0.57,2.8-0.86,4.39-0.86s3.05,0.28,4.39,0.84c1.34,0.56,2.5,1.33,3.47,2.3c0.97,0.97,1.74,2.11,2.28,3.39s0.82,2.67,0.82,4.15v0.08c0,1.46-0.28,2.83-0.84,4.13c-0.56,1.3-1.33,2.44-2.3,3.41c-0.97,0.97-2.14,1.75-3.49,2.32C29.62,28.21,28.15,28.5,26.56,28.5z M26.64,24.41c0.96,0,1.81-0.18,2.58-0.53c0.76-0.35,1.42-0.83,1.96-1.42c0.54-0.6,0.96-1.29,1.24-2.09s0.43-1.63,0.43-2.52v-0.08c0-0.91-0.16-1.77-0.46-2.57c-0.31-0.81-0.74-1.51-1.3-2.11c-0.56-0.6-1.21-1.07-1.98-1.42c-0.76-0.35-1.61-0.53-2.54-0.53c-0.93,0-1.78,0.18-2.54,0.53c-0.76,0.35-1.41,0.82-1.96,1.4c-0.54,0.58-0.96,1.28-1.24,2.09c-0.28,0.81-0.43,1.65-0.43,2.54v0.08c0,0.91,0.16,1.76,0.46,2.55s0.74,1.5,1.3,2.11c0.56,0.61,1.21,1.09,1.98,1.44C24.9,24.23,25.74,24.41,26.64,24.41z"
                  class="tc-st1" />
                <path
                  d="M38.5,7.44h4.76v3.43c0.75-1.09,1.69-2.01,2.8-2.75s2.5-1.11,4.16-1.11c1.22,0,2.4,0.23,3.54,0.7c1.14,0.47,2.16,1.16,3.05,2.07c0.89,0.91,1.62,2.03,2.16,3.35c0.54,1.33,0.82,2.85,0.82,4.56v0.08c0,1.72-0.27,3.24-0.8,4.56c-0.53,1.33-1.25,2.44-2.14,3.35s-1.92,1.6-3.07,2.07c-1.15,0.47-2.34,0.7-3.56,0.7c-1.69,0-3.09-0.37-4.2-1.09s-2.04-1.57-2.76-2.54v9.44H38.5V7.44z M49.14,24.37c0.81,0,1.57-0.16,2.28-0.47c0.71-0.31,1.34-0.75,1.87-1.31c0.53-0.56,0.96-1.25,1.27-2.07c0.31-0.82,0.47-1.74,0.47-2.75V17.7c0-0.99-0.16-1.89-0.47-2.71c-0.31-0.82-0.74-1.51-1.27-2.09c-0.53-0.57-1.16-1.01-1.87-1.33c-0.72-0.31-1.48-0.47-2.28-0.47c-0.81,0-1.57,0.16-2.3,0.47c-0.73,0.31-1.36,0.76-1.91,1.35c-0.55,0.58-0.98,1.28-1.31,2.09c-0.33,0.81-0.49,1.7-0.49,2.69v0.08c0,0.99,0.16,1.89,0.49,2.71c0.32,0.82,0.76,1.51,1.31,2.09c0.55,0.57,1.18,1.01,1.91,1.33C47.57,24.21,48.34,24.37,49.14,24.37z"
                  class="tc-st1" />
                <path
                  d="M73.98,28.5c-2,0-3.85-0.36-5.54-1.09s-3.16-1.72-4.4-2.98c-1.24-1.26-2.22-2.75-2.92-4.47c-0.71-1.72-1.06-3.55-1.06-5.5v-0.08c0-1.95,0.35-3.78,1.04-5.48c0.69-1.7,1.67-3.2,2.92-4.49c1.25-1.29,2.74-2.3,4.46-3.04c1.72-0.74,3.61-1.11,5.69-1.11c1.25,0,2.38,0.1,3.41,0.31c1.03,0.21,1.97,0.5,2.83,0.88c0.86,0.38,1.65,0.83,2.38,1.35c0.73,0.52,1.42,1.09,2.07,1.72l-3.08,3.55c-1.09-1.01-2.25-1.83-3.47-2.46s-2.61-0.94-4.17-0.94c-1.3,0-2.5,0.25-3.61,0.76c-1.11,0.51-2.06,1.2-2.87,2.07c-0.81,0.87-1.43,1.89-1.87,3.06c-0.44,1.17-0.66,2.42-0.66,3.74v0.08c0,1.33,0.22,2.58,0.66,3.76c0.44,1.18,1.07,2.22,1.87,3.1c0.81,0.88,1.76,1.58,2.87,2.09c1.1,0.51,2.31,0.76,3.61,0.76c1.66,0,3.09-0.32,4.29-0.96c1.2-0.64,2.38-1.5,3.55-2.59l3.08,3.12c-0.7,0.75-1.44,1.42-2.2,2.01c-0.77,0.58-1.59,1.09-2.48,1.52c-0.88,0.43-1.85,0.75-2.91,0.97C76.42,28.39,75.26,28.5,73.98,28.5z"
                  class="tc-st0" />
                <path
                  d="M117.34,7.44h4.76v3.15c0.34-0.47,0.7-0.92,1.09-1.34s0.83-0.8,1.34-1.14c0.51-0.34,1.08-0.61,1.71-0.81c0.63-0.2,1.34-0.29,2.12-0.29c1.48,0,2.73,0.33,3.75,1c1.02,0.67,1.81,1.55,2.35,2.66c0.83-1.1,1.82-1.99,2.95-2.66c1.13-0.67,2.48-1,4.05-1c2.27,0,4.04,0.68,5.32,2.05c1.28,1.37,1.92,3.31,1.92,5.83v13.14h-4.76V16.36c0-1.63-0.36-2.88-1.09-3.74c-0.72-0.86-1.75-1.28-3.07-1.28c-1.29,0-2.35,0.43-3.16,1.3c-0.82,0.87-1.22,2.13-1.22,3.79v11.59h-4.76V16.32c0-1.61-0.36-2.84-1.09-3.7c-0.72-0.86-1.75-1.28-3.07-1.28c-1.32,0-2.38,0.45-3.18,1.36c-0.8,0.91-1.2,2.17-1.2,3.77v11.56h-4.76V7.44z"
                  class="tc-st0" />
                <path
                  d="M150.49,7.44h4.76v3.43c0.75-1.09,1.69-2.01,2.8-2.75s2.5-1.11,4.16-1.11c1.22,0,2.4,0.23,3.54,0.7c1.14,0.47,2.16,1.16,3.05,2.07c0.89,0.91,1.62,2.03,2.16,3.35c0.54,1.33,0.82,2.85,0.82,4.56v0.08c0,1.72-0.27,3.24-0.8,4.56c-0.53,1.33-1.25,2.44-2.14,3.35s-1.92,1.6-3.07,2.07c-1.15,0.47-2.34,0.7-3.56,0.7c-1.69,0-3.09-0.37-4.2-1.09s-2.04-1.57-2.76-2.54v9.44h-4.76V7.44z M161.13,24.37c0.81,0,1.57-0.16,2.28-0.47c0.71-0.31,1.34-0.75,1.87-1.31c0.53-0.56,0.96-1.25,1.27-2.07c0.31-0.82,0.47-1.74,0.47-2.75V17.7c0-0.99-0.16-1.89-0.47-2.71c-0.31-0.82-0.74-1.51-1.27-2.09c-0.53-0.57-1.16-1.01-1.87-1.33c-0.72-0.31-1.48-0.47-2.28-0.47c-0.81,0-1.57,0.16-2.3,0.47c-0.73,0.31-1.36,0.76-1.91,1.35c-0.55,0.58-0.98,1.28-1.31,2.09c-0.33,0.81-0.49,1.7-0.49,2.69v0.08c0,0.99,0.16,1.89,0.49,2.71c0.32,0.82,0.76,1.51,1.31,2.09c0.55,0.57,1.18,1.01,1.91,1.33C159.56,24.21,160.33,24.37,161.13,24.37z"
                  class="tc-st0" />
                <path
                  d="M185.31,28.03V25.5c-0.7,0.83-1.6,1.54-2.69,2.11s-2.42,0.86-3.98,0.86c-0.99,0-1.92-0.14-2.81-0.41c-0.88-0.27-1.66-0.68-2.32-1.21c-0.66-0.53-1.2-1.2-1.6-1.99c-0.4-0.79-0.6-1.71-0.6-2.75v-0.08c0-1.14,0.21-2.14,0.62-2.98s1-1.55,1.74-2.11c0.74-0.56,1.62-0.97,2.65-1.25c1.03-0.27,2.14-0.41,3.33-0.41c1.25,0,2.31,0.08,3.18,0.23c0.87,0.16,1.71,0.36,2.51,0.62v-0.39c0-1.43-0.44-2.52-1.31-3.28c-0.87-0.75-2.13-1.13-3.76-1.13c-1.17,0-2.21,0.12-3.12,0.35c-0.91,0.23-1.83,0.55-2.77,0.94l-1.29-3.78c1.14-0.52,2.31-0.94,3.51-1.25c1.2-0.31,2.64-0.47,4.33-0.47c3.07,0,5.34,0.76,6.82,2.28c1.48,1.52,2.22,3.66,2.22,6.42v12.21H185.31z M185.43,19.41c-0.6-0.23-1.31-0.43-2.12-0.58c-0.82-0.16-1.68-0.23-2.59-0.23c-1.48,0-2.64,0.29-3.47,0.86c-0.83,0.57-1.25,1.35-1.25,2.34v0.08c0,0.99,0.38,1.74,1.15,2.26c0.77,0.52,1.71,0.78,2.83,0.78c0.78,0,1.5-0.1,2.17-0.31s1.24-0.5,1.74-0.88c0.49-0.38,0.88-0.83,1.15-1.36c0.27-0.53,0.41-1.12,0.41-1.78V19.41z"
                  class="tc-st0" />
                <path
                  d="M191.71,7.44h4.76v4.64c0.65-1.56,1.57-2.81,2.77-3.74c1.2-0.94,2.7-1.37,4.52-1.29v4.99h-0.27c-1.04,0-1.99,0.17-2.85,0.51c-0.86,0.34-1.6,0.84-2.22,1.52c-0.62,0.68-1.11,1.53-1.44,2.55c-0.34,1.03-0.51,2.22-0.51,3.57v7.84h-4.76V7.44z"
                  class="tc-st0" />
                <path
                  d="M213.35,28.5c-1.48,0-2.87-0.26-4.15-0.78c-1.29-0.52-2.4-1.25-3.35-2.18c-0.95-0.94-1.7-2.06-2.24-3.37c-0.55-1.31-0.82-2.76-0.82-4.35v-0.08c0-1.48,0.25-2.87,0.74-4.17c0.49-1.3,1.19-2.44,2.09-3.41c0.9-0.98,1.96-1.74,3.18-2.3c1.22-0.56,2.57-0.84,4.06-0.84c1.64,0,3.08,0.3,4.31,0.9c1.24,0.6,2.26,1.4,3.08,2.42c0.82,1.01,1.44,2.19,1.85,3.53s0.62,2.75,0.62,4.23c0,0.21-0.01,0.42-0.02,0.64s-0.03,0.45-0.06,0.68H207.5c0.26,1.69,0.93,2.98,2.01,3.88c1.08,0.9,2.38,1.35,3.92,1.35c1.17,0,2.18-0.21,3.04-0.62c0.86-0.42,1.7-1.03,2.53-1.83l2.77,2.46c-0.99,1.17-2.17,2.11-3.53,2.81C216.88,28.15,215.25,28.5,213.35,28.5z M218.03,16.29c-0.08-0.75-0.25-1.46-0.51-2.13c-0.26-0.66-0.61-1.23-1.05-1.72c-0.44-0.48-0.97-0.86-1.58-1.15c-0.61-0.29-1.31-0.43-2.09-0.43c-1.46,0-2.66,0.5-3.61,1.5s-1.53,2.31-1.74,3.92H218.03z"
                  class="tc-st0" />
              </g>
            </svg>
          </div>
        </div>

        <script>
          $(document).ready(function () {
            $(".tc-tool-CTA>a").click(function () {
              var url = $(this).attr("href");
              var assurancePension = "no";
              var epargnePension = "no";
              var epargneLongTerme = "no";
              if ($("input[id='tc-pi']:checked").length > 0) {
                assurancePension = "yes";
              }
              if ($("input[id='tc-ps']:checked").length > 0) {
                epargnePension = "yes";
              }
              if ($("input[id='tc-lts']:checked").length > 0) {
                epargneLongTerme = "yes";
              }
              url += "?assurancePension=" + assurancePension + "?epargnePension=" + epargnePension +
                "?epargneLongTerme=" + epargneLongTerme;
              $(this).attr("href", url);
            });
          });
        </script>

        <style>
          .tc-tool-tile {
            background-color: white;
            padding: 10px;
            box-sizing: content-box;
            border-radius: 5px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: -ms-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: left;
          }

          .tc-tool-header {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
          }

          .tc-tool-title {
            font-size: 21px;
            flex: 1;
            margin: auto;
          }

          .tc-tool-title>h2.teaser_title {
            margin-top: unset;
          }

          .tc-tool-content {
            margin-bottom: 5px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
          }

          .tc-tool-icon {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            padding: 11px;
            margin-right: 20px;
            background-color: #eee;
          }

          .tc-powered-by {
            font-size: 9px;
            text-align: right;
            display: block;
            color: #757575;
            padding-top: 10px;
          }

          .tc-powered-by svg {
            width: 90px;
            vertical-align: middle;
          }

          .tc-tool-icon svg {
            height: 100%;
          }

          .tc-tool-CTA a {
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            line-height: 2.2;
            background-color: #2c8bb1;
            border-bottom: 4px solid #1c546b;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            text-align: center;
          }

          .tc-tool-CTA a:hover {
            background-color: #1c546b;
          }

          .tc-main-content-left-container-holder {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 12px;
          }

          .tc-main-content-left-container-holder input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            outline: none;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #eeeeee;
          }

          .tc-right-element {
            margin-left: 28px;
            margin-right: 15%;
          }

          .tc-left-element {
            margin-right: 20px;
          }

          *,
          ::after,
          ::before {
            box-sizing: border-box !important;
          }

          /* Drag slider specific */
          .tc-main-content-left-container-holder .tc-drag-slidecontainer {
            width: 100%;
            padding: 0px;
            border: none;
            margin-top: 15px;
          }

          .tc-main-content-left-container-holder .tc-drag-slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            padding: 0px;
            margin: 0px;
            border-radius: 5px;
            background: #d7dcdf;
            outline: none;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
          }

          .tc-drag-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #76aa43;
            cursor: pointer;
          }

          .tc-drag-slider::-moz-range-thumb {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #4caf50;
            cursor: pointer;
          }

          /*End of drag slider*/

          /* Toggle switch specific */
          .tc-tool-switch {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 40px;
            height: 22px;
            min-width: 40px;
            margin-right: 8px;
          }

          .tc-tool-switch input {
            opacity: 0;
            width: 0;
            height: 0;
          }

          .tc-tool-switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 22px;
          }

          .tc-tool-switch .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 100%;
          }

          .tc-tool-switch input:checked+.slider {
            background-color: #4caf50;
          }

          .tc-tool-switch input:checked+.slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
          }

          /* End of toggle switch*/

          /* Radio input specific */
          .tc-radio {
            width: 40%;
            min-width: 116px;
            display: flex;
            align-items: center;
            text-align: right;
            position: relative;
            cursor: pointer;
            background-color: #eee;
            border-radius: 5px;
            height: 30px;
            margin-bottom: 5px;
          }

          .tc-radio input {
            visibility: hidden;
            cursor: pointer;
          }

          /* Create a custom radio button */
          .tc-checkmark {
            position: absolute;
            top: 4px;
            left: 4px;
            bottom: 0;
            right: 0;
            height: 22px;
            width: 22px;
            background-color: white;
            border: 1px solid #a5a5a5;
            border-radius: 50%;
          }

          /* When the radio button is checked, add a blue background */
          .tc-radio input:checked~.tc-checkmark {
            background-color: #4caf50;
            border: 0;
          }

          /* Create the indicator (the dot/circle - hidden when not checked) */
          .tc-checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }

          /* Show the indicator (dot/circle) when checked */
          .tc-radio input:checked~.tc-checkmark:after {
            display: block;
          }

          /* End of radio input */
        </style>

        <!-- END TopCompare tool code -->

      </div>
    </article>
    <!-- END Article container -->
  </div>
</body>

</html>